<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@color/blue"
    tools:context=".affichage.Accueil"
    android:id="@+id/lieuLayout"
    android:foregroundGravity="top"
    android:gravity="fill_horizontal|top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accueilTVtitre"
        android:id="@+id/accueilTVtitre"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="#053e7f"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/accueilTVsousTitre"
        android:id="@+id/accueilTVsousTitre"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="15sp"
        android:background="#f5a607"
        android:typeface="monospace"
        android:textColor="#0d5bf7"
        android:visibility="visible"
        android:layout_below="@+id/accueilTVtitre"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/accueilTVafficherDepart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rect_bleufonce_bord_noir"
        android:id="@+id/accueilTVafficherDepart"
        android:layout_alignParentStart="true"
        android:layout_below="@id/accueilTVsousTitre"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/accueilETChoixDepart"
        android:layout_below="@id/accueilTVsousTitre"
        android:layout_alignTop="@id/accueilTVafficherDepart"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/rect_blanc_bord_noir"
        android:focusableInTouchMode="false"
        android:text=""
        android:layout_toEndOf="@+id/accueilTVafficherDepart" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/accueilTVafficherArrivee"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rect_bleufonce_bord_noir"
        android:id="@+id/accueilTVafficherArrivee"
        android:layout_alignTop="@+id/accueilETChoixDepart"
        android:layout_toStartOf="@id/accueilETChoixArrivee"
        android:gravity="center" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/accueilETChoixArrivee"
        android:background="@drawable/rect_blanc_bord_noir"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_alignTop="@id/accueilTVafficherArrivee"
        android:text="@string/accueilETChoixArrivee"
        android:layout_alignParentEnd="true"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/accueilCBallerRetour"
        android:checked="false"
        android:textSize="20sp"
        android:id="@+id/accueilCBallerRetour"
        android:layout_below="@+id/accueilETChoixDepart"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/accueilTVdateDepart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rect_bleufonce_bord_noir"
        android:id="@+id/accueilTVdateDepart"
        android:gravity="center"
        android:layout_below="@+id/accueilCBallerRetour"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/accueilETdateDepart"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/rect_blanc_bord_noir"
        android:focusableInTouchMode="false"
        android:text="@string/accueilETdateDepart"
        android:layout_alignTop="@+id/accueilTVdateDepart"
        android:layout_toEndOf="@id/accueilTVdateDepart" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/accueilTVdateArrivee"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rect_bleufonce_bord_noir"
        android:id="@+id/accueilTVdateArrivee"
        android:gravity="center"
        android:layout_toStartOf="@id/accueilETdateArrivee"
        android:layout_alignTop="@id/accueilTVdateDepart"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/accueilETdateArrivee"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/rect_blanc_bord_noir"
        android:focusableInTouchMode="false"
        android:text="@string/accueilETdateDepart"
        android:layout_alignTop="@+id/accueilTVdateArrivee"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/rect_bleufonce_bord_noir"
        android:text="NB PASSAGERS / CLASSE"
        android:textColor="@color/white"
        android:id="@+id/accueilNbPassagersButton"
        android:layout_below="@+id/accueilTVdateDepart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/accueilBTvalider"
        android:textColor="@color/black"
        android:background="#f5a607"
        android:id="@+id/accueilBTvalider"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/rect_bleufonce_bord_noir"
        android:text="@string/accueilBTdetail"
        android:textColor="@color/white"
        android:id="@+id/accueilBTdetail"
        android:layout_above="@+id/accueilBTvalider"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
