CDG,LHR,12:50,13:46+0,2,1,135.65
CDG,LHR,12:50,13:46+0,2,2,54.48
CDG,LHR,12:50,13:46+0,2,3,29.52
CDG,GIG,11:40,23:39+0,0,1,812.97
CDG,GIG,11:40,23:39+0,0,2,1070.46
CDG,GIG,11:40,23:39+0,0,3,571.38
CDG,BCN,17:10,18:44+0,4,1,169.3
CDG,BCN,17:10,18:44+0,4,2,174.26
CDG,BCN,17:10,18:44+0,4,3,56.44
CDG,RKV,09:20,12:37+0,0,1,264.91
CDG,RKV,09:20,12:37+0,0,2,248.36
CDG,RKV,09:20,12:37+0,0,3,132.92
CDG,FCO,13:55,15:47+0,0,1,185.68
CDG,FCO,13:55,15:47+0,0,2,129.53
CDG,FCO,13:55,15:47+0,0,3,69.55
CDG,LAX,10:30,22:23+0,1,1,806.23
CDG,LAX,10:30,22:23+0,1,2,1060.35
CDG,LAX,10:30,22:23+0,1,3,565.99
CDG,JFK,12:50,20:38+0,3,1,540.67
CDG,JFK,12:50,20:38+0,3,2,662.01
CDG,JFK,12:50,20:38+0,3,3,353.54
CDG,ICN,10:30,22:10+0,0,1,791.68
CDG,ICN,10:30,22:10+0,0,2,1730.2
CDG,ICN,10:30,22:10+0,0,3,554.34
CDG,HND,07:05,19:43+0,1,1,856.45
CDG,HND,07:05,19:43+0,1,2,1135.67
CDG,HND,07:05,19:43+0,1,3,606.16
LHR,CDG,21:50,22:46+0,1,1,135.65
LHR,CDG,21:50,22:46+0,1,2,54.48
LHR,CDG,21:50,22:46+0,1,3,29.52
LHR,GIG,22:55,10:59+1,2,1,818.75
LHR,GIG,22:55,10:59+1,2,2,1079.13
LHR,GIG,22:55,10:59+1,2,3,576.0
LHR,BCN,21:50,23:46+0,4,1,188.93
LHR,BCN,21:50,23:46+0,4,2,134.39
LHR,BCN,21:50,23:46+0,4,3,72.14
LHR,RKV,09:20,12:11+0,3,1,240.01
LHR,RKV,09:20,12:11+0,3,2,211.02
LHR,RKV,09:20,12:11+0,3,3,113.01
LHR,FCO,12:50,15:08+0,0,1,209.39
LHR,FCO,12:50,15:08+0,0,2,165.09
LHR,FCO,12:50,15:08+0,0,3,88.51
LHR,LAX,06:00,17:27+0,3,1,777.85
LHR,LAX,06:00,17:27+0,3,2,1017.77
LHR,LAX,06:00,17:27+0,3,3,543.28
LHR,JFK,09:20,16:45+0,2,1,517.37
LHR,JFK,09:20,16:45+0,2,2,627.05
LHR,JFK,09:20,16:45+0,2,3,334.89
LHR,ICN,15:00,02:35+1,3,1,786.22
LHR,ICN,15:00,02:35+1,3,2,1030.33
LHR,ICN,15:00,02:35+1,3,3,549.98
LHR,HND,06:00,18:30+0,0,1,846.78
LHR,HND,06:00,18:30+0,0,2,1121.18
LHR,HND,06:00,18:30+0,0,3,598.42
GIG,CDG,12:50,00:49+1,2,1,812.97
GIG,CDG,12:50,00:49+1,2,2,1070.46
GIG,CDG,12:50,00:49+1,2,3,571.38
GIG,LHR,20:40,08:44+1,4,1,818.75
GIG,LHR,20:40,08:44+1,4,2,1079.13
GIG,LHR,20:40,08:44+1,4,3,576.0
GIG,BCN,18:20,05:29+1,0,1,758.27
GIG,BCN,18:20,05:29+1,0,2,988.41
GIG,BCN,18:20,05:29+1,0,3,527.62
GIG,RKV,21:50,10:38+1,0,1,867.75
GIG,RKV,21:50,10:38+1,0,2,1920.39
GIG,RKV,21:50,10:38+1,0,3,615.2
GIG,FCO,21:50,09:48+1,2,1,811.96
GIG,FCO,21:50,09:48+1,2,2,1068.94
GIG,FCO,21:50,09:48+1,2,3,570.56
GIG,LAX,10:30,23:41+0,1,1,892.54
GIG,LAX,10:30,23:41+0,1,2,1189.82
GIG,LAX,10:30,23:41+0,1,3,635.03
GIG,JFK,13:55,00:05+1,4,1,693.35
GIG,JFK,13:55,00:05+1,4,2,891.03
GIG,JFK,13:55,00:05+1,4,3,475.68
GIG,ICN,18:20,17:29+1,0,1,1579.54
GIG,ICN,18:20,17:29+1,0,2,2220.32
GIG,ICN,18:20,17:29+1,0,3,1184.63
GIG,HND,17:10,16:54+1,0,1,1620.01
GIG,HND,17:10,16:54+1,0,2,2281.01
GIG,HND,17:10,16:54+1,0,3,1217.0
BCN,CDG,17:10,18:44+0,1,1,169.3
BCN,CDG,17:10,18:44+0,1,2,104.95
BCN,CDG,17:10,18:44+0,1,3,56.44
BCN,LHR,18:20,20:16+0,2,1,188.93
BCN,LHR,18:20,20:16+0,2,2,134.39
BCN,LHR,18:20,20:16+0,2,3,72.14
BCN,GIG,15:00,02:09+1,2,1,758.27
BCN,GIG,15:00,02:09+1,2,2,988.41
BCN,GIG,15:00,02:09+1,2,3,527.62
BCN,RKV,13:55,18:08+0,4,1,319.71
BCN,RKV,13:55,18:08+0,4,2,330.57
BCN,RKV,13:55,18:08+0,4,3,176.77
BCN,FCO,12:50,14:23+0,3,1,168.57
BCN,FCO,12:50,14:23+0,3,2,103.86
BCN,FCO,12:50,14:23+0,3,3,55.86
BCN,LAX,13:55,02:31+1,3,1,853.73
BCN,LAX,13:55,02:31+1,3,2,1131.6
BCN,LAX,13:55,02:31+1,3,3,603.99
BCN,JFK,17:10,01:21+1,1,1,565.87
BCN,JFK,17:10,01:21+1,1,2,699.81
BCN,JFK,17:10,01:21+1,1,3,373.7
BCN,ICN,07:05,19:35+0,2,1,847.07
BCN,ICN,07:05,19:35+0,2,2,1121.6
BCN,ICN,07:05,19:35+0,2,3,598.65
BCN,HND,13:55,03:29+1,0,1,918.05
BCN,HND,13:55,03:29+1,0,2,1228.08
BCN,HND,13:55,03:29+1,0,3,655.44
RKV,CDG,21:50,01:07+1,1,1,264.91
RKV,CDG,21:50,01:07+1,1,2,248.36
RKV,CDG,21:50,01:07+1,1,3,132.92
RKV,LHR,09:20,12:11+0,1,1,240.01
RKV,LHR,09:20,12:11+0,1,2,211.02
RKV,LHR,09:20,12:11+0,1,3,113.01
RKV,GIG,08:10,20:58+0,4,1,867.75
RKV,GIG,08:10,20:58+0,4,2,1152.63
RKV,GIG,08:10,20:58+0,4,3,615.2
RKV,BCN,11:40,15:53+0,3,1,319.71
RKV,BCN,11:40,15:53+0,3,2,330.57
RKV,BCN,11:40,15:53+0,3,3,176.77
RKV,FCO,17:10,21:47+0,2,1,344.36
RKV,FCO,17:10,21:47+0,2,2,367.55
RKV,FCO,17:10,21:47+0,2,3,196.49
RKV,LAX,06:00,15:11+0,3,1,630.13
RKV,LAX,06:00,15:11+0,3,2,796.19
RKV,LAX,06:00,15:11+0,3,3,425.1
RKV,JFK,12:50,18:35+0,4,1,412.73
RKV,JFK,12:50,18:35+0,4,2,470.1
RKV,JFK,12:50,18:35+0,4,3,251.19
RKV,ICN,13:55,00:54+1,1,1,746.75
RKV,ICN,13:55,00:54+1,1,2,971.13
RKV,ICN,13:55,00:54+1,1,3,518.4
RKV,HND,21:50,09:21+1,1,1,782.45
RKV,HND,21:50,09:21+1,1,2,1024.68
RKV,HND,21:50,09:21+1,1,3,546.96
FCO,CDG,09:20,11:12+0,4,1,185.68
FCO,CDG,09:20,11:12+0,4,2,215.21
FCO,CDG,09:20,11:12+0,4,3,69.55
FCO,LHR,17:10,19:28+0,4,1,209.39
FCO,LHR,17:10,19:28+0,4,2,165.09
FCO,LHR,17:10,19:28+0,4,3,88.51
FCO,GIG,08:10,20:08+0,1,1,811.96
FCO,GIG,08:10,20:08+0,1,2,1068.94
FCO,GIG,08:10,20:08+0,1,3,570.56
FCO,BCN,21:50,23:23+0,4,1,168.57
FCO,BCN,21:50,23:23+0,4,2,103.86
FCO,BCN,21:50,23:23+0,4,3,55.86
FCO,RKV,07:05,11:42+0,4,1,344.36
FCO,RKV,07:05,11:42+0,4,2,367.55
FCO,RKV,07:05,11:42+0,4,3,196.49
FCO,LAX,17:10,06:26+1,0,1,897.92
FCO,LAX,17:10,06:26+1,0,2,1197.88
FCO,LAX,17:10,06:26+1,0,3,639.33
FCO,JFK,22:55,08:00+1,3,1,623.33
FCO,JFK,22:55,08:00+1,3,2,786.0
FCO,JFK,22:55,08:00+1,3,3,419.66
FCO,ICN,13:55,01:38+1,3,1,794.81
FCO,ICN,13:55,01:38+1,3,2,1738.03
FCO,ICN,13:55,01:38+1,3,3,556.85
FCO,HND,15:00,03:52+1,3,1,871.88
FCO,HND,15:00,03:52+1,3,2,1158.83
FCO,HND,15:00,03:52+1,3,3,618.51
LAX,CDG,16:00,03:53+1,3,1,806.23
LAX,CDG,16:00,03:53+1,3,2,1060.35
LAX,CDG,16:00,03:53+1,3,3,565.99
LAX,LHR,06:00,17:27+0,4,1,777.85
LAX,LHR,06:00,17:27+0,4,2,1017.77
LAX,LHR,06:00,17:27+0,4,3,543.28
LAX,GIG,06:00,19:11+0,1,1,892.54
LAX,GIG,06:00,19:11+0,1,2,1189.82
LAX,GIG,06:00,19:11+0,1,3,635.03
LAX,BCN,15:00,03:36+1,4,1,853.73
LAX,BCN,15:00,03:36+1,4,2,1885.34
LAX,BCN,15:00,03:36+1,4,3,603.99
LAX,RKV,13:55,23:06+0,1,1,630.13
LAX,RKV,13:55,23:06+0,1,2,796.19
LAX,RKV,13:55,23:06+0,1,3,425.1
LAX,FCO,12:50,02:06+1,0,1,897.92
LAX,FCO,12:50,02:06+1,0,2,1197.88
LAX,FCO,12:50,02:06+1,0,3,639.33
LAX,JFK,11:40,17:08+0,4,1,395.53
LAX,JFK,11:40,17:08+0,4,2,444.29
LAX,JFK,11:40,17:08+0,4,3,237.42
LAX,ICN,07:05,19:37+0,3,1,849.67
LAX,ICN,07:05,19:37+0,3,2,1125.51
LAX,ICN,07:05,19:37+0,3,3,600.74
LAX,HND,13:55,01:26+1,0,1,782.24
LAX,HND,13:55,01:26+1,0,2,1024.36
LAX,HND,13:55,01:26+1,0,3,546.79
JFK,CDG,20:40,04:28+1,4,1,540.67
JFK,CDG,20:40,04:28+1,4,2,662.01
JFK,CDG,20:40,04:28+1,4,3,353.54
JFK,LHR,11:40,19:05+0,0,1,517.37
JFK,LHR,11:40,19:05+0,0,2,627.05
JFK,LHR,11:40,19:05+0,0,3,334.89
JFK,GIG,07:05,17:15+0,0,1,693.35
JFK,GIG,07:05,17:15+0,0,2,891.03
JFK,GIG,07:05,17:15+0,0,3,475.68
JFK,BCN,16:00,00:11+1,3,1,565.87
JFK,BCN,16:00,00:11+1,3,2,699.81
JFK,BCN,16:00,00:11+1,3,3,373.7
JFK,RKV,21:50,03:35+1,1,1,412.73
JFK,RKV,21:50,03:35+1,1,2,470.1
JFK,RKV,21:50,03:35+1,1,3,251.19
JFK,FCO,20:40,05:45+1,1,1,623.33
JFK,FCO,20:40,05:45+1,1,2,786.0
JFK,FCO,20:40,05:45+1,1,3,419.66
JFK,LAX,12:50,18:18+0,1,1,395.53
JFK,LAX,12:50,18:18+0,1,2,444.29
JFK,LAX,12:50,18:18+0,1,3,237.42
JFK,ICN,17:10,07:32+1,4,1,972.35
JFK,ICN,17:10,07:32+1,4,2,1309.53
JFK,ICN,17:10,07:32+1,4,3,698.88
JFK,HND,08:10,22:16+0,2,1,954.34
JFK,HND,08:10,22:16+0,2,2,1282.52
JFK,HND,08:10,22:16+0,2,3,684.47
ICN,CDG,13:55,01:35+1,0,1,791.68
ICN,CDG,13:55,01:35+1,0,2,1038.52
ICN,CDG,13:55,01:35+1,0,3,554.34
ICN,LHR,18:20,05:55+1,1,1,786.22
ICN,LHR,18:20,05:55+1,1,2,1030.33
ICN,LHR,18:20,05:55+1,1,3,549.98
ICN,GIG,09:20,08:29+1,3,1,1579.54
ICN,GIG,09:20,08:29+1,3,2,2220.32
ICN,GIG,09:20,08:29+1,3,3,1184.63
ICN,BCN,16:00,04:30+1,0,1,847.07
ICN,BCN,16:00,04:30+1,0,2,1121.6
ICN,BCN,16:00,04:30+1,0,3,598.65
ICN,RKV,21:50,08:49+1,4,1,746.75
ICN,RKV,21:50,08:49+1,4,2,971.13
ICN,RKV,21:50,08:49+1,4,3,518.4
ICN,FCO,20:40,08:23+1,4,1,794.81
ICN,FCO,20:40,08:23+1,4,2,1043.22
ICN,FCO,20:40,08:23+1,4,3,556.85
ICN,LAX,09:20,21:52+0,2,1,849.67
ICN,LAX,09:20,21:52+0,2,2,1125.51
ICN,LAX,09:20,21:52+0,2,3,600.74
ICN,JFK,12:50,03:12+1,4,1,972.35
ICN,JFK,12:50,03:12+1,4,2,1309.53
ICN,JFK,12:50,03:12+1,4,3,698.88
ICN,HND,06:00,08:00+0,3,1,193.09
ICN,HND,06:00,08:00+0,3,2,233.72
ICN,HND,06:00,08:00+0,3,3,75.47
HND,CDG,07:05,19:43+0,0,1,856.45
HND,CDG,07:05,19:43+0,0,2,1135.67
HND,CDG,07:05,19:43+0,0,3,606.16
HND,LHR,22:55,11:25+1,3,1,846.78
HND,LHR,22:55,11:25+1,3,2,1121.18
HND,LHR,22:55,11:25+1,3,3,598.42
HND,GIG,13:55,13:39+1,1,1,1620.01
HND,GIG,13:55,13:39+1,1,2,2281.01
HND,GIG,13:55,13:39+1,1,3,1217.0
HND,BCN,12:50,02:24+1,1,1,918.05
HND,BCN,12:50,02:24+1,1,2,1228.08
HND,BCN,12:50,02:24+1,1,3,655.44
HND,RKV,15:00,02:31+1,4,1,782.45
HND,RKV,15:00,02:31+1,4,2,1024.68
HND,RKV,15:00,02:31+1,4,3,546.96
HND,FCO,20:40,09:32+1,4,1,871.88
HND,FCO,20:40,09:32+1,4,2,1930.72
HND,FCO,20:40,09:32+1,4,3,618.51
HND,LAX,11:40,23:11+0,2,1,782.24
HND,LAX,11:40,23:11+0,2,2,1024.36
HND,LAX,11:40,23:11+0,2,3,546.79
HND,JFK,17:10,07:16+1,3,1,954.34
HND,JFK,17:10,07:16+1,3,2,1282.52
HND,JFK,17:10,07:16+1,3,3,684.47
HND,ICN,22:55,00:55+1,4,1,193.09
HND,ICN,22:55,00:55+1,4,2,140.63
HND,ICN,22:55,00:55+1,4,3,75.47
CDG,LHR,06:00,06:56+0,0,1,135.65
CDG,LHR,06:00,06:56+0,0,2,90.13
CDG,LHR,06:00,06:56+0,0,3,29.52
CDG,GIG,16:00,03:59+1,1,1,812.97
CDG,GIG,16:00,03:59+1,1,2,1070.46
CDG,GIG,16:00,03:59+1,1,3,571.38
CDG,BCN,09:20,10:54+0,1,1,169.3
CDG,BCN,09:20,10:54+0,1,2,104.95
CDG,BCN,09:20,10:54+0,1,3,56.44
CDG,RKV,12:50,16:07+0,2,1,264.91
CDG,RKV,12:50,16:07+0,2,2,248.36
CDG,RKV,12:50,16:07+0,2,3,132.92
CDG,FCO,13:55,15:47+0,0,1,185.68
CDG,FCO,13:55,15:47+0,0,2,129.53
CDG,FCO,13:55,15:47+0,0,3,69.55
CDG,LAX,20:40,08:33+1,0,1,806.23
CDG,LAX,20:40,08:33+1,0,2,1060.35
CDG,LAX,20:40,08:33+1,0,3,565.99
CDG,JFK,18:20,02:08+1,0,1,540.67
CDG,JFK,18:20,02:08+1,0,2,662.01
CDG,JFK,18:20,02:08+1,0,3,353.54
CDG,ICN,09:20,21:00+0,1,1,791.68
CDG,ICN,09:20,21:00+0,1,2,1038.52
CDG,ICN,09:20,21:00+0,1,3,554.34
CDG,HND,09:20,21:58+0,0,1,856.45
CDG,HND,09:20,21:58+0,0,2,1135.67
CDG,HND,09:20,21:58+0,0,3,606.16
LHR,CDG,20:40,21:36+0,0,1,135.65
LHR,CDG,20:40,21:36+0,0,2,54.48
LHR,CDG,20:40,21:36+0,0,3,29.52
LHR,GIG,11:40,23:44+0,3,1,818.75
LHR,GIG,11:40,23:44+0,3,2,1079.13
LHR,GIG,11:40,23:44+0,3,3,576.0
LHR,BCN,07:05,09:01+0,4,1,188.93
LHR,BCN,07:05,09:01+0,4,2,134.39
LHR,BCN,07:05,09:01+0,4,3,72.14
LHR,RKV,13:55,16:46+0,0,1,240.01
LHR,RKV,13:55,16:46+0,0,2,211.02
LHR,RKV,13:55,16:46+0,0,3,113.01
LHR,FCO,13:55,16:13+0,2,1,209.39
LHR,FCO,13:55,16:13+0,2,2,165.09
LHR,FCO,13:55,16:13+0,2,3,88.51
LHR,LAX,20:40,08:07+1,3,1,777.85
LHR,LAX,20:40,08:07+1,3,2,1017.77
LHR,LAX,20:40,08:07+1,3,3,543.28
LHR,JFK,07:05,14:30+0,0,1,517.37
LHR,JFK,07:05,14:30+0,0,2,627.05
LHR,JFK,07:05,14:30+0,0,3,334.89
LHR,ICN,11:40,23:15+0,1,1,786.22
LHR,ICN,11:40,23:15+0,1,2,1716.56
LHR,ICN,11:40,23:15+0,1,3,549.98
LHR,HND,09:20,21:50+0,3,1,846.78
LHR,HND,09:20,21:50+0,3,2,1121.18
LHR,HND,09:20,21:50+0,3,3,598.42
GIG,CDG,10:30,22:29+0,1,1,812.97
GIG,CDG,10:30,22:29+0,1,2,1070.46
GIG,CDG,10:30,22:29+0,1,3,571.38
GIG,LHR,17:10,05:14+1,0,1,818.75
GIG,LHR,17:10,05:14+1,0,2,1079.13
GIG,LHR,17:10,05:14+1,0,3,576.0
GIG,BCN,16:00,03:09+1,1,1,758.27
GIG,BCN,16:00,03:09+1,1,2,988.41
GIG,BCN,16:00,03:09+1,1,3,527.62
GIG,RKV,17:10,05:58+1,4,1,867.75
GIG,RKV,17:10,05:58+1,4,2,1152.63
GIG,RKV,17:10,05:58+1,4,3,615.2
GIG,FCO,06:00,17:58+0,1,1,811.96
GIG,FCO,06:00,17:58+0,1,2,1068.94
GIG,FCO,06:00,17:58+0,1,3,570.56
GIG,LAX,13:55,03:06+1,4,1,892.54
GIG,LAX,13:55,03:06+1,4,2,1189.82
GIG,LAX,13:55,03:06+1,4,3,635.03
GIG,JFK,19:30,05:40+1,0,1,693.35
GIG,JFK,19:30,05:40+1,0,2,891.03
GIG,JFK,19:30,05:40+1,0,3,475.68
GIG,ICN,09:20,08:29+1,4,1,1579.54
GIG,ICN,09:20,08:29+1,4,2,2220.32
GIG,ICN,09:20,08:29+1,4,3,1184.63
GIG,HND,18:20,18:04+1,3,1,1620.01
GIG,HND,18:20,18:04+1,3,2,2281.01
GIG,HND,18:20,18:04+1,3,3,1217.0
BCN,CDG,08:10,09:44+0,1,1,169.3
BCN,CDG,08:10,09:44+0,1,2,174.26
BCN,CDG,08:10,09:44+0,1,3,56.44
BCN,LHR,12:50,14:46+0,1,1,188.93
BCN,LHR,12:50,14:46+0,1,2,134.39
BCN,LHR,12:50,14:46+0,1,3,72.14
BCN,GIG,12:50,23:59+0,4,1,758.27
BCN,GIG,12:50,23:59+0,4,2,988.41
BCN,GIG,12:50,23:59+0,4,3,527.62
BCN,RKV,19:30,23:43+0,1,1,319.71
BCN,RKV,19:30,23:43+0,1,2,550.29
BCN,RKV,19:30,23:43+0,1,3,176.77
BCN,FCO,07:05,08:38+0,2,1,168.57
BCN,FCO,07:05,08:38+0,2,2,103.86
BCN,FCO,07:05,08:38+0,2,3,55.86
BCN,LAX,13:55,02:31+1,1,1,853.73
BCN,LAX,13:55,02:31+1,1,2,1131.6
BCN,LAX,13:55,02:31+1,1,3,603.99
BCN,JFK,22:55,07:06+1,4,1,565.87
BCN,JFK,22:55,07:06+1,4,2,699.81
BCN,JFK,22:55,07:06+1,4,3,373.7
BCN,ICN,17:10,05:40+1,1,1,847.07
BCN,ICN,17:10,05:40+1,1,2,1121.6
BCN,ICN,17:10,05:40+1,1,3,598.65
BCN,HND,13:55,03:29+1,0,1,918.05
BCN,HND,13:55,03:29+1,0,2,2046.13
BCN,HND,13:55,03:29+1,0,3,655.44
RKV,CDG,07:05,10:22+0,4,1,264.91
RKV,CDG,07:05,10:22+0,4,2,248.36
RKV,CDG,07:05,10:22+0,4,3,132.92
RKV,LHR,18:20,21:11+0,3,1,240.01
RKV,LHR,18:20,21:11+0,3,2,211.02
RKV,LHR,18:20,21:11+0,3,3,113.01
RKV,GIG,22:55,11:43+1,3,1,867.75
RKV,GIG,22:55,11:43+1,3,2,1152.63
RKV,GIG,22:55,11:43+1,3,3,615.2
RKV,BCN,08:10,12:23+0,2,1,319.71
RKV,BCN,08:10,12:23+0,2,2,330.57
RKV,BCN,08:10,12:23+0,2,3,176.77
RKV,FCO,18:20,22:57+0,3,1,344.36
RKV,FCO,18:20,22:57+0,3,2,367.55
RKV,FCO,18:20,22:57+0,3,3,196.49
RKV,LAX,18:20,03:31+1,2,1,630.13
RKV,LAX,18:20,03:31+1,2,2,1326.32
RKV,LAX,18:20,03:31+1,2,3,425.1
RKV,JFK,09:20,15:05+0,0,1,412.73
RKV,JFK,09:20,15:05+0,0,2,470.1
RKV,JFK,09:20,15:05+0,0,3,251.19
RKV,ICN,21:50,08:49+1,1,1,746.75
RKV,ICN,21:50,08:49+1,1,2,971.13
RKV,ICN,21:50,08:49+1,1,3,518.4
RKV,HND,15:00,02:31+1,4,1,782.45
RKV,HND,15:00,02:31+1,4,2,1024.68
RKV,HND,15:00,02:31+1,4,3,546.96
FCO,CDG,16:00,17:52+0,3,1,185.68
FCO,CDG,16:00,17:52+0,3,2,129.53
FCO,CDG,16:00,17:52+0,3,3,69.55
FCO,LHR,07:05,09:23+0,2,1,209.39
FCO,LHR,07:05,09:23+0,2,2,165.09
FCO,LHR,07:05,09:23+0,2,3,88.51
FCO,GIG,20:40,08:38+1,4,1,811.96
FCO,GIG,20:40,08:38+1,4,2,1068.94
FCO,GIG,20:40,08:38+1,4,3,570.56
FCO,BCN,10:30,12:03+0,3,1,168.57
FCO,BCN,10:30,12:03+0,3,2,103.86
FCO,BCN,10:30,12:03+0,3,3,55.86
FCO,RKV,11:40,16:17+0,3,1,344.36
FCO,RKV,11:40,16:17+0,3,2,367.55
FCO,RKV,11:40,16:17+0,3,3,196.49
FCO,LAX,13:55,03:11+1,3,1,897.92
FCO,LAX,13:55,03:11+1,3,2,1197.88
FCO,LAX,13:55,03:11+1,3,3,639.33
FCO,JFK,07:05,16:10+0,1,1,623.33
FCO,JFK,07:05,16:10+0,1,2,786.0
FCO,JFK,07:05,16:10+0,1,3,419.66
FCO,ICN,22:55,10:38+1,2,1,794.81
FCO,ICN,22:55,10:38+1,2,2,1043.22
FCO,ICN,22:55,10:38+1,2,3,556.85
FCO,HND,06:00,18:52+0,4,1,871.88
FCO,HND,06:00,18:52+0,4,2,1158.83
FCO,HND,06:00,18:52+0,4,3,618.51
LAX,CDG,20:40,08:33+1,3,1,806.23
LAX,CDG,20:40,08:33+1,3,2,1060.35
LAX,CDG,20:40,08:33+1,3,3,565.99
LAX,LHR,20:40,08:07+1,3,1,777.85
LAX,LHR,20:40,08:07+1,3,2,1017.77
LAX,LHR,20:40,08:07+1,3,3,543.28
LAX,GIG,09:20,22:31+0,3,1,892.54
LAX,GIG,09:20,22:31+0,3,2,1189.82
LAX,GIG,09:20,22:31+0,3,3,635.03
LAX,BCN,07:05,19:41+0,1,1,853.73
LAX,BCN,07:05,19:41+0,1,2,1131.6
LAX,BCN,07:05,19:41+0,1,3,603.99
LAX,RKV,15:00,00:11+1,3,1,630.13
LAX,RKV,15:00,00:11+1,3,2,796.19
LAX,RKV,15:00,00:11+1,3,3,425.1
LAX,FCO,16:00,05:16+1,4,1,897.92
LAX,FCO,16:00,05:16+1,4,2,1197.88
LAX,FCO,16:00,05:16+1,4,3,639.33
LAX,JFK,09:20,14:48+0,3,1,395.53
LAX,JFK,09:20,14:48+0,3,2,444.29
LAX,JFK,09:20,14:48+0,3,3,237.42
LAX,ICN,18:20,06:52+1,4,1,849.67
LAX,ICN,18:20,06:52+1,4,2,1875.19
LAX,ICN,18:20,06:52+1,4,3,600.74
LAX,HND,09:20,20:51+0,4,1,782.24
LAX,HND,09:20,20:51+0,4,2,1024.36
LAX,HND,09:20,20:51+0,4,3,546.79
JFK,CDG,11:40,19:28+0,3,1,540.67
JFK,CDG,11:40,19:28+0,3,2,662.01
JFK,CDG,11:40,19:28+0,3,3,353.54
JFK,LHR,16:00,23:25+0,2,1,517.37
JFK,LHR,16:00,23:25+0,2,2,627.05
JFK,LHR,16:00,23:25+0,2,3,334.89
JFK,GIG,12:50,23:00+0,4,1,693.35
JFK,GIG,12:50,23:00+0,4,2,891.03
JFK,GIG,12:50,23:00+0,4,3,475.68
JFK,BCN,21:50,06:01+1,4,1,565.87
JFK,BCN,21:50,06:01+1,4,2,699.81
JFK,BCN,21:50,06:01+1,4,3,373.7
JFK,RKV,15:00,20:45+0,3,1,412.73
JFK,RKV,15:00,20:45+0,3,2,470.1
JFK,RKV,15:00,20:45+0,3,3,251.19
JFK,FCO,07:05,16:10+0,0,1,623.33
JFK,FCO,07:05,16:10+0,0,2,786.0
JFK,FCO,07:05,16:10+0,0,3,419.66
JFK,LAX,06:00,11:28+0,2,1,395.53
JFK,LAX,06:00,11:28+0,2,2,444.29
JFK,LAX,06:00,11:28+0,2,3,237.42
JFK,ICN,20:40,11:02+1,2,1,972.35
JFK,ICN,20:40,11:02+1,2,2,1309.53
JFK,ICN,20:40,11:02+1,2,3,698.88
JFK,HND,13:55,04:01+1,0,1,954.34
JFK,HND,13:55,04:01+1,0,2,1282.52
JFK,HND,13:55,04:01+1,0,3,684.47
ICN,CDG,06:00,17:40+0,0,1,791.68
ICN,CDG,06:00,17:40+0,0,2,1038.52
ICN,CDG,06:00,17:40+0,0,3,554.34
ICN,LHR,12:50,00:25+1,4,1,786.22
ICN,LHR,12:50,00:25+1,4,2,1030.33
ICN,LHR,12:50,00:25+1,4,3,549.98
ICN,GIG,21:50,20:59+1,2,1,1579.54
ICN,GIG,21:50,20:59+1,2,2,2220.32
ICN,GIG,21:50,20:59+1,2,3,1184.63
ICN,BCN,09:20,21:50+0,1,1,847.07
ICN,BCN,09:20,21:50+0,1,2,1121.6
ICN,BCN,09:20,21:50+0,1,3,598.65
ICN,RKV,11:40,22:39+0,3,1,746.75
ICN,RKV,11:40,22:39+0,3,2,971.13
ICN,RKV,11:40,22:39+0,3,3,518.4
ICN,FCO,15:00,02:43+1,1,1,794.81
ICN,FCO,15:00,02:43+1,1,2,1043.22
ICN,FCO,15:00,02:43+1,1,3,556.85
ICN,LAX,09:20,21:52+0,3,1,849.67
ICN,LAX,09:20,21:52+0,3,2,1125.51
ICN,LAX,09:20,21:52+0,3,3,600.74
ICN,JFK,15:00,05:22+1,4,1,972.35
ICN,JFK,15:00,05:22+1,4,2,1309.53
ICN,JFK,15:00,05:22+1,4,3,698.88
ICN,HND,06:00,08:00+0,0,1,193.09
ICN,HND,06:00,08:00+0,0,2,140.63
ICN,HND,06:00,08:00+0,0,3,75.47
HND,CDG,15:00,03:38+1,3,1,856.45
HND,CDG,15:00,03:38+1,3,2,1135.67
HND,CDG,15:00,03:38+1,3,3,606.16
HND,LHR,06:00,18:30+0,1,1,846.78
HND,LHR,06:00,18:30+0,1,2,1121.18
HND,LHR,06:00,18:30+0,1,3,598.42
HND,GIG,11:40,11:24+1,2,1,1620.01
HND,GIG,11:40,11:24+1,2,2,2281.01
HND,GIG,11:40,11:24+1,2,3,1217.0
HND,BCN,12:50,02:24+1,1,1,918.05
HND,BCN,12:50,02:24+1,1,2,1228.08
HND,BCN,12:50,02:24+1,1,3,655.44
HND,RKV,18:20,05:51+1,0,1,782.45
HND,RKV,18:20,05:51+1,0,2,1024.68
HND,RKV,18:20,05:51+1,0,3,546.96
HND,FCO,22:55,11:47+1,3,1,871.88
HND,FCO,22:55,11:47+1,3,2,1158.83
HND,FCO,22:55,11:47+1,3,3,618.51
HND,LAX,15:00,02:31+1,1,1,782.24
HND,LAX,15:00,02:31+1,1,2,1024.36
HND,LAX,15:00,02:31+1,1,3,546.79
HND,JFK,11:40,01:46+1,3,1,954.34
HND,JFK,11:40,01:46+1,3,2,1282.52
HND,JFK,11:40,01:46+1,3,3,684.47
HND,ICN,18:20,20:20+0,0,1,193.09
HND,ICN,18:20,20:20+0,0,2,140.63
HND,ICN,18:20,20:20+0,0,3,75.47
CDG,LHR,22:55,23:51+0,1,1,135.65
CDG,LHR,22:55,23:51+0,1,2,54.48
CDG,LHR,22:55,23:51+0,1,3,29.52
CDG,GIG,16:00,03:59+1,1,1,812.97
CDG,GIG,16:00,03:59+1,1,2,1070.46
CDG,GIG,16:00,03:59+1,1,3,571.38
CDG,BCN,22:55,00:29+1,1,1,169.3
CDG,BCN,22:55,00:29+1,1,2,104.95
CDG,BCN,22:55,00:29+1,1,3,56.44
CDG,RKV,09:20,12:37+0,1,1,264.91
CDG,RKV,09:20,12:37+0,1,2,248.36
CDG,RKV,09:20,12:37+0,1,3,132.92
CDG,FCO,13:55,15:47+0,0,1,185.68
CDG,FCO,13:55,15:47+0,0,2,129.53
CDG,FCO,13:55,15:47+0,0,3,69.55
CDG,LAX,13:55,01:48+1,2,1,806.23
CDG,LAX,13:55,01:48+1,2,2,1060.35
CDG,LAX,13:55,01:48+1,2,3,565.99
CDG,JFK,20:40,04:28+1,0,1,540.67
CDG,JFK,20:40,04:28+1,0,2,662.01
CDG,JFK,20:40,04:28+1,0,3,353.54
CDG,ICN,12:50,00:30+1,4,1,791.68
CDG,ICN,12:50,00:30+1,4,2,1038.52
CDG,ICN,12:50,00:30+1,4,3,554.34
CDG,HND,07:05,19:43+0,2,1,856.45
CDG,HND,07:05,19:43+0,2,2,1135.67
CDG,HND,07:05,19:43+0,2,3,606.16
LHR,CDG,09:20,10:16+0,3,1,135.65
LHR,CDG,09:20,10:16+0,3,2,90.13
LHR,CDG,09:20,10:16+0,3,3,29.52
LHR,GIG,13:55,01:59+1,1,1,818.75
LHR,GIG,13:55,01:59+1,1,2,1079.13
LHR,GIG,13:55,01:59+1,1,3,576.0
LHR,BCN,19:30,21:26+0,2,1,188.93
LHR,BCN,19:30,21:26+0,2,2,134.39
LHR,BCN,19:30,21:26+0,2,3,72.14
LHR,RKV,07:05,09:56+0,2,1,240.01
LHR,RKV,07:05,09:56+0,2,2,211.02
LHR,RKV,07:05,09:56+0,2,3,113.01
LHR,FCO,07:05,09:23+0,0,1,209.39
LHR,FCO,07:05,09:23+0,0,2,165.09
LHR,FCO,07:05,09:23+0,0,3,88.51
LHR,LAX,15:00,02:27+1,1,1,777.85
LHR,LAX,15:00,02:27+1,1,2,1017.77
LHR,LAX,15:00,02:27+1,1,3,543.28
LHR,JFK,20:40,04:05+1,0,1,517.37
LHR,JFK,20:40,04:05+1,0,2,627.05
LHR,JFK,20:40,04:05+1,0,3,334.89
LHR,ICN,19:30,07:05+1,3,1,786.22
LHR,ICN,19:30,07:05+1,3,2,1030.33
LHR,ICN,19:30,07:05+1,3,3,549.98
LHR,HND,12:50,01:20+1,3,1,846.78
LHR,HND,12:50,01:20+1,3,2,1121.18
LHR,HND,12:50,01:20+1,3,3,598.42
GIG,CDG,15:00,02:59+1,1,1,812.97
GIG,CDG,15:00,02:59+1,1,2,1070.46
GIG,CDG,15:00,02:59+1,1,3,571.38
GIG,LHR,06:00,18:04+0,1,1,818.75
GIG,LHR,06:00,18:04+0,1,2,1079.13
GIG,LHR,06:00,18:04+0,1,3,576.0
GIG,BCN,18:20,05:29+1,4,1,758.27
GIG,BCN,18:20,05:29+1,4,2,988.41
GIG,BCN,18:20,05:29+1,4,3,527.62
GIG,RKV,12:50,01:38+1,3,1,867.75
GIG,RKV,12:50,01:38+1,3,2,1152.63
GIG,RKV,12:50,01:38+1,3,3,615.2
GIG,FCO,08:10,20:08+0,0,1,811.96
GIG,FCO,08:10,20:08+0,0,2,1068.94
GIG,FCO,08:10,20:08+0,0,3,570.56
GIG,LAX,08:10,21:21+0,2,1,892.54
GIG,LAX,08:10,21:21+0,2,2,1189.82
GIG,LAX,08:10,21:21+0,2,3,635.03
GIG,JFK,16:00,02:10+1,0,1,693.35
GIG,JFK,16:00,02:10+1,0,2,1484.38
GIG,JFK,16:00,02:10+1,0,3,475.68
GIG,ICN,21:50,20:59+1,0,1,1579.54
GIG,ICN,21:50,20:59+1,0,2,2220.32
GIG,ICN,21:50,20:59+1,0,3,1184.63
GIG,HND,19:30,19:14+1,4,1,1620.01
GIG,HND,19:30,19:14+1,4,2,2281.01
GIG,HND,19:30,19:14+1,4,3,1217.0
BCN,CDG,16:00,17:34+0,2,1,169.3
BCN,CDG,16:00,17:34+0,2,2,104.95
BCN,CDG,16:00,17:34+0,2,3,56.44
BCN,LHR,19:30,21:26+0,4,1,188.93
BCN,LHR,19:30,21:26+0,4,2,134.39
BCN,LHR,19:30,21:26+0,4,3,72.14
BCN,GIG,16:00,03:09+1,0,1,758.27
BCN,GIG,16:00,03:09+1,0,2,988.41
BCN,GIG,16:00,03:09+1,0,3,527.62
BCN,RKV,21:50,02:03+1,0,1,319.71
BCN,RKV,21:50,02:03+1,0,2,330.57
BCN,RKV,21:50,02:03+1,0,3,176.77
BCN,FCO,06:00,07:33+0,2,1,168.57
BCN,FCO,06:00,07:33+0,2,2,103.86
BCN,FCO,06:00,07:33+0,2,3,55.86
BCN,LAX,19:30,08:06+1,3,1,853.73
BCN,LAX,19:30,08:06+1,3,2,1131.6
BCN,LAX,19:30,08:06+1,3,3,603.99
BCN,JFK,19:30,03:41+1,3,1,565.87
BCN,JFK,19:30,03:41+1,3,2,699.81
BCN,JFK,19:30,03:41+1,3,3,373.7
BCN,ICN,12:50,01:20+1,4,1,847.07
BCN,ICN,12:50,01:20+1,4,2,1121.6
BCN,ICN,12:50,01:20+1,4,3,598.65
BCN,HND,22:55,12:29+1,3,1,918.05
BCN,HND,22:55,12:29+1,3,2,1228.08
BCN,HND,22:55,12:29+1,3,3,655.44
RKV,CDG,11:40,14:57+0,4,1,264.91
RKV,CDG,11:40,14:57+0,4,2,248.36
RKV,CDG,11:40,14:57+0,4,3,132.92
RKV,LHR,16:00,18:51+0,2,1,240.01
RKV,LHR,16:00,18:51+0,2,2,211.02
RKV,LHR,16:00,18:51+0,2,3,113.01
RKV,GIG,20:40,09:28+1,1,1,867.75
RKV,GIG,20:40,09:28+1,1,2,1152.63
RKV,GIG,20:40,09:28+1,1,3,615.2
RKV,BCN,15:00,19:13+0,3,1,319.71
RKV,BCN,15:00,19:13+0,3,2,330.57
RKV,BCN,15:00,19:13+0,3,3,176.77
RKV,FCO,09:20,13:57+0,1,1,344.36
RKV,FCO,09:20,13:57+0,1,2,367.55
RKV,FCO,09:20,13:57+0,1,3,196.49
RKV,LAX,07:05,16:16+0,4,1,630.13
RKV,LAX,07:05,16:16+0,4,2,796.19
RKV,LAX,07:05,16:16+0,4,3,425.1
RKV,JFK,17:10,22:55+0,0,1,412.73
RKV,JFK,17:10,22:55+0,0,2,470.1
RKV,JFK,17:10,22:55+0,0,3,251.19
RKV,ICN,09:20,20:19+0,0,1,746.75
RKV,ICN,09:20,20:19+0,0,2,971.13
RKV,ICN,09:20,20:19+0,0,3,518.4
RKV,HND,16:00,03:31+1,4,1,782.45
RKV,HND,16:00,03:31+1,4,2,1024.68
RKV,HND,16:00,03:31+1,4,3,546.96
FCO,CDG,11:40,13:32+0,0,1,185.68
FCO,CDG,11:40,13:32+0,0,2,129.53
FCO,CDG,11:40,13:32+0,0,3,69.55
FCO,LHR,21:50,00:08+1,4,1,209.39
FCO,LHR,21:50,00:08+1,4,2,165.09
FCO,LHR,21:50,00:08+1,4,3,88.51
FCO,GIG,08:10,20:08+0,1,1,811.96
FCO,GIG,08:10,20:08+0,1,2,1068.94
FCO,GIG,08:10,20:08+0,1,3,570.56
FCO,BCN,10:30,12:03+0,3,1,168.57
FCO,BCN,10:30,12:03+0,3,2,103.86
FCO,BCN,10:30,12:03+0,3,3,55.86
FCO,RKV,16:00,20:37+0,3,1,344.36
FCO,RKV,16:00,20:37+0,3,2,367.55
FCO,RKV,16:00,20:37+0,3,3,196.49
FCO,LAX,12:50,02:06+1,0,1,897.92
FCO,LAX,12:50,02:06+1,0,2,1197.88
FCO,LAX,12:50,02:06+1,0,3,639.33
FCO,JFK,19:30,04:35+1,0,1,623.33
FCO,JFK,19:30,04:35+1,0,2,786.0
FCO,JFK,19:30,04:35+1,0,3,419.66
FCO,ICN,18:20,06:03+1,0,1,794.81
FCO,ICN,18:20,06:03+1,0,2,1043.22
FCO,ICN,18:20,06:03+1,0,3,556.85
FCO,HND,09:20,22:12+0,2,1,871.88
FCO,HND,09:20,22:12+0,2,2,1930.72
FCO,HND,09:20,22:12+0,2,3,618.51
LAX,CDG,07:05,18:58+0,0,1,806.23
LAX,CDG,07:05,18:58+0,0,2,1060.35
LAX,CDG,07:05,18:58+0,0,3,565.99
LAX,LHR,15:00,02:27+1,0,1,777.85
LAX,LHR,15:00,02:27+1,0,2,1017.77
LAX,LHR,15:00,02:27+1,0,3,543.28
LAX,GIG,18:20,07:31+1,4,1,892.54
LAX,GIG,18:20,07:31+1,4,2,1189.82
LAX,GIG,18:20,07:31+1,4,3,635.03
LAX,BCN,12:50,01:26+1,4,1,853.73
LAX,BCN,12:50,01:26+1,4,2,1131.6
LAX,BCN,12:50,01:26+1,4,3,603.99
LAX,RKV,20:40,05:51+1,0,1,630.13
LAX,RKV,20:40,05:51+1,0,2,796.19
LAX,RKV,20:40,05:51+1,0,3,425.1
LAX,FCO,17:10,06:26+1,0,1,897.92
LAX,FCO,17:10,06:26+1,0,2,1197.88
LAX,FCO,17:10,06:26+1,0,3,639.33
LAX,JFK,06:00,11:28+0,2,1,395.53
LAX,JFK,06:00,11:28+0,2,2,444.29
LAX,JFK,06:00,11:28+0,2,3,237.42
LAX,ICN,09:20,21:52+0,0,1,849.67
LAX,ICN,09:20,21:52+0,0,2,1125.51
LAX,ICN,09:20,21:52+0,0,3,600.74
LAX,HND,17:10,04:41+1,1,1,782.24
LAX,HND,17:10,04:41+1,1,2,1024.36
LAX,HND,17:10,04:41+1,1,3,546.79
JFK,CDG,20:40,04:28+1,0,1,540.67
JFK,CDG,20:40,04:28+1,0,2,662.01
JFK,CDG,20:40,04:28+1,0,3,353.54
JFK,LHR,16:00,23:25+0,2,1,517.37
JFK,LHR,16:00,23:25+0,2,2,627.05
JFK,LHR,16:00,23:25+0,2,3,334.89
JFK,GIG,10:30,20:40+0,3,1,693.35
JFK,GIG,10:30,20:40+0,3,2,891.03
JFK,GIG,10:30,20:40+0,3,3,475.68
JFK,BCN,19:30,03:41+1,4,1,565.87
JFK,BCN,19:30,03:41+1,4,2,699.81
JFK,BCN,19:30,03:41+1,4,3,373.7
JFK,RKV,07:05,12:50+0,2,1,412.73
JFK,RKV,07:05,12:50+0,2,2,470.1
JFK,RKV,07:05,12:50+0,2,3,251.19
JFK,FCO,10:30,19:35+0,0,1,623.33
JFK,FCO,10:30,19:35+0,0,2,786.0
JFK,FCO,10:30,19:35+0,0,3,419.66
JFK,LAX,10:30,15:58+0,0,1,395.53
JFK,LAX,10:30,15:58+0,0,2,739.82
JFK,LAX,10:30,15:58+0,0,3,237.42
JFK,ICN,21:50,12:12+1,4,1,972.35
JFK,ICN,21:50,12:12+1,4,2,1309.53
JFK,ICN,21:50,12:12+1,4,3,698.88
JFK,HND,19:30,09:36+1,2,1,954.34
JFK,HND,19:30,09:36+1,2,2,1282.52
JFK,HND,19:30,09:36+1,2,3,684.47
ICN,CDG,13:55,01:35+1,3,1,791.68
ICN,CDG,13:55,01:35+1,3,2,1038.52
ICN,CDG,13:55,01:35+1,3,3,554.34
ICN,LHR,20:40,08:15+1,3,1,786.22
ICN,LHR,20:40,08:15+1,3,2,1030.33
ICN,LHR,20:40,08:15+1,3,3,549.98
ICN,GIG,07:05,06:14+1,2,1,1579.54
ICN,GIG,07:05,06:14+1,2,2,2220.32
ICN,GIG,07:05,06:14+1,2,3,1184.63
ICN,BCN,18:20,06:50+1,1,1,847.07
ICN,BCN,18:20,06:50+1,1,2,1121.6
ICN,BCN,18:20,06:50+1,1,3,598.65
ICN,RKV,15:00,01:59+1,1,1,746.75
ICN,RKV,15:00,01:59+1,1,2,971.13
ICN,RKV,15:00,01:59+1,1,3,518.4
ICN,FCO,19:30,07:13+1,0,1,794.81
ICN,FCO,19:30,07:13+1,0,2,1043.22
ICN,FCO,19:30,07:13+1,0,3,556.85
ICN,LAX,15:00,03:32+1,0,1,849.67
ICN,LAX,15:00,03:32+1,0,2,1125.51
ICN,LAX,15:00,03:32+1,0,3,600.74
ICN,JFK,18:20,08:42+1,1,1,972.35
ICN,JFK,18:20,08:42+1,1,2,1309.53
ICN,JFK,18:20,08:42+1,1,3,698.88
ICN,HND,12:50,14:50+0,0,1,193.09
ICN,HND,12:50,14:50+0,0,2,140.63
ICN,HND,12:50,14:50+0,0,3,75.47
HND,CDG,20:40,09:18+1,0,1,856.45
HND,CDG,20:40,09:18+1,0,2,1135.67
HND,CDG,20:40,09:18+1,0,3,606.16
HND,LHR,08:10,20:40+0,4,1,846.78
HND,LHR,08:10,20:40+0,4,2,1121.18
HND,LHR,08:10,20:40+0,4,3,598.42
HND,GIG,19:30,19:14+1,0,1,1620.01
HND,GIG,19:30,19:14+1,0,2,3801.02
HND,GIG,19:30,19:14+1,0,3,1217.0
HND,BCN,06:00,19:34+0,0,1,918.05
HND,BCN,06:00,19:34+0,0,2,1228.08
HND,BCN,06:00,19:34+0,0,3,655.44
HND,RKV,08:10,19:41+0,2,1,782.45
HND,RKV,08:10,19:41+0,2,2,1024.68
HND,RKV,08:10,19:41+0,2,3,546.96
HND,FCO,17:10,06:02+1,1,1,871.88
HND,FCO,17:10,06:02+1,1,2,1158.83
HND,FCO,17:10,06:02+1,1,3,618.51
HND,LAX,22:55,10:26+1,4,1,782.24
HND,LAX,22:55,10:26+1,4,2,1024.36
HND,LAX,22:55,10:26+1,4,3,546.79
HND,JFK,21:50,11:56+1,2,1,954.34
HND,JFK,21:50,11:56+1,2,2,1282.52
HND,JFK,21:50,11:56+1,2,3,684.47
HND,ICN,21:50,23:50+0,2,1,193.09
HND,ICN,21:50,23:50+0,2,2,140.63
HND,ICN,21:50,23:50+0,2,3,75.47
CDG,LHR,21:50,22:46+0,3,1,135.65
CDG,LHR,21:50,22:46+0,3,2,54.48
CDG,LHR,21:50,22:46+0,3,3,29.52
CDG,GIG,22:55,10:54+1,3,1,812.97
CDG,GIG,22:55,10:54+1,3,2,1070.46
CDG,GIG,22:55,10:54+1,3,3,571.38
CDG,BCN,11:40,13:14+0,1,1,169.3
CDG,BCN,11:40,13:14+0,1,2,104.95
CDG,BCN,11:40,13:14+0,1,3,56.44
CDG,RKV,07:05,10:22+0,0,1,264.91
CDG,RKV,07:05,10:22+0,0,2,248.36
CDG,RKV,07:05,10:22+0,0,3,132.92
CDG,FCO,10:30,12:22+0,3,1,185.68
CDG,FCO,10:30,12:22+0,3,2,129.53
CDG,FCO,10:30,12:22+0,3,3,69.55
CDG,LAX,10:30,22:23+0,4,1,806.23
CDG,LAX,10:30,22:23+0,4,2,1060.35
CDG,LAX,10:30,22:23+0,4,3,565.99
CDG,JFK,06:00,13:48+0,4,1,540.67
CDG,JFK,06:00,13:48+0,4,2,662.01
CDG,JFK,06:00,13:48+0,4,3,353.54
CDG,ICN,09:20,21:00+0,4,1,791.68
CDG,ICN,09:20,21:00+0,4,2,1038.52
CDG,ICN,09:20,21:00+0,4,3,554.34
CDG,HND,09:20,21:58+0,0,1,856.45
CDG,HND,09:20,21:58+0,0,2,1135.67
CDG,HND,09:20,21:58+0,0,3,606.16
LHR,CDG,16:00,16:56+0,3,1,135.65
LHR,CDG,16:00,16:56+0,3,2,54.48
LHR,CDG,16:00,16:56+0,3,3,29.52
LHR,GIG,09:20,21:24+0,1,1,818.75
LHR,GIG,09:20,21:24+0,1,2,1079.13
LHR,GIG,09:20,21:24+0,1,3,576.0
LHR,BCN,16:00,17:56+0,1,1,188.93
LHR,BCN,16:00,17:56+0,1,2,134.39
LHR,BCN,16:00,17:56+0,1,3,72.14
LHR,RKV,20:40,23:31+0,0,1,240.01
LHR,RKV,20:40,23:31+0,0,2,211.02
LHR,RKV,20:40,23:31+0,0,3,113.01
LHR,FCO,06:00,08:18+0,3,1,209.39
LHR,FCO,06:00,08:18+0,3,2,165.09
LHR,FCO,06:00,08:18+0,3,3,88.51
LHR,LAX,21:50,09:17+1,0,1,777.85
LHR,LAX,21:50,09:17+1,0,2,1695.62
LHR,LAX,21:50,09:17+1,0,3,543.28
LHR,JFK,11:40,19:05+0,0,1,517.37
LHR,JFK,11:40,19:05+0,0,2,627.05
LHR,JFK,11:40,19:05+0,0,3,334.89
LHR,ICN,15:00,02:35+1,2,1,786.22
LHR,ICN,15:00,02:35+1,2,2,1030.33
LHR,ICN,15:00,02:35+1,2,3,549.98
LHR,HND,10:30,23:00+0,4,1,846.78
LHR,HND,10:30,23:00+0,4,2,1121.18
LHR,HND,10:30,23:00+0,4,3,598.42
GIG,CDG,17:10,05:09+1,4,1,812.97
GIG,CDG,17:10,05:09+1,4,2,1070.46
GIG,CDG,17:10,05:09+1,4,3,571.38
GIG,LHR,18:20,06:24+1,2,1,818.75
GIG,LHR,18:20,06:24+1,2,2,1079.13
GIG,LHR,18:20,06:24+1,2,3,576.0
GIG,BCN,11:40,22:49+0,4,1,758.27
GIG,BCN,11:40,22:49+0,4,2,988.41
GIG,BCN,11:40,22:49+0,4,3,527.62
GIG,RKV,06:00,18:48+0,2,1,867.75
GIG,RKV,06:00,18:48+0,2,2,1152.63
GIG,RKV,06:00,18:48+0,2,3,615.2
GIG,FCO,07:05,19:03+0,0,1,811.96
GIG,FCO,07:05,19:03+0,0,2,1068.94
GIG,FCO,07:05,19:03+0,0,3,570.56
GIG,LAX,19:30,08:41+1,1,1,892.54
GIG,LAX,19:30,08:41+1,1,2,1189.82
GIG,LAX,19:30,08:41+1,1,3,635.03
GIG,JFK,11:40,21:50+0,0,1,693.35
GIG,JFK,11:40,21:50+0,0,2,891.03
GIG,JFK,11:40,21:50+0,0,3,475.68
GIG,ICN,15:00,14:09+1,4,1,1579.54
GIG,ICN,15:00,14:09+1,4,2,2220.32
GIG,ICN,15:00,14:09+1,4,3,1184.63
GIG,HND,07:05,06:49+1,2,1,1620.01
GIG,HND,07:05,06:49+1,2,2,2281.01
GIG,HND,07:05,06:49+1,2,3,1217.0
BCN,CDG,18:20,19:54+0,0,1,169.3
BCN,CDG,18:20,19:54+0,0,2,104.95
BCN,CDG,18:20,19:54+0,0,3,56.44
BCN,LHR,09:20,11:16+0,0,1,188.93
BCN,LHR,09:20,11:16+0,0,2,134.39
BCN,LHR,09:20,11:16+0,0,3,72.14
BCN,GIG,06:00,17:09+0,1,1,758.27
BCN,GIG,06:00,17:09+0,1,2,988.41
BCN,GIG,06:00,17:09+0,1,3,527.62
BCN,RKV,17:10,21:23+0,0,1,319.71
BCN,RKV,17:10,21:23+0,0,2,330.57
BCN,RKV,17:10,21:23+0,0,3,176.77
BCN,FCO,17:10,18:43+0,1,1,168.57
BCN,FCO,17:10,18:43+0,1,2,103.86
BCN,FCO,17:10,18:43+0,1,3,55.86
BCN,LAX,08:10,20:46+0,4,1,853.73
BCN,LAX,08:10,20:46+0,4,2,1131.6
BCN,LAX,08:10,20:46+0,4,3,603.99
BCN,JFK,15:00,23:11+0,2,1,565.87
BCN,JFK,15:00,23:11+0,2,2,699.81
BCN,JFK,15:00,23:11+0,2,3,373.7
BCN,ICN,10:30,23:00+0,2,1,847.07
BCN,ICN,10:30,23:00+0,2,2,1121.6
BCN,ICN,10:30,23:00+0,2,3,598.65
BCN,HND,15:00,04:34+1,3,1,918.05
BCN,HND,15:00,04:34+1,3,2,1228.08
BCN,HND,15:00,04:34+1,3,3,655.44
RKV,CDG,19:30,22:47+0,2,1,264.91
RKV,CDG,19:30,22:47+0,2,2,248.36
RKV,CDG,19:30,22:47+0,2,3,132.92
RKV,LHR,18:20,21:11+0,4,1,240.01
RKV,LHR,18:20,21:11+0,4,2,211.02
RKV,LHR,18:20,21:11+0,4,3,113.01
RKV,GIG,19:30,08:18+1,2,1,867.75
RKV,GIG,19:30,08:18+1,2,2,1152.63
RKV,GIG,19:30,08:18+1,2,3,615.2
RKV,BCN,15:00,19:13+0,3,1,319.71
RKV,BCN,15:00,19:13+0,3,2,330.57
RKV,BCN,15:00,19:13+0,3,3,176.77
RKV,FCO,10:30,15:07+0,1,1,344.36
RKV,FCO,10:30,15:07+0,1,2,367.55
RKV,FCO,10:30,15:07+0,1,3,196.49
RKV,LAX,21:50,07:01+1,4,1,630.13
RKV,LAX,21:50,07:01+1,4,2,796.19
RKV,LAX,21:50,07:01+1,4,3,425.1
RKV,JFK,11:40,17:25+0,2,1,412.73
RKV,JFK,11:40,17:25+0,2,2,470.1
RKV,JFK,11:40,17:25+0,2,3,251.19
RKV,ICN,06:00,16:59+0,2,1,746.75
RKV,ICN,06:00,16:59+0,2,2,971.13
RKV,ICN,06:00,16:59+0,2,3,518.4
RKV,HND,15:00,02:31+1,0,1,782.45
RKV,HND,15:00,02:31+1,0,2,1024.68
RKV,HND,15:00,02:31+1,0,3,546.96
FCO,CDG,18:20,20:12+0,4,1,185.68
FCO,CDG,18:20,20:12+0,4,2,129.53
FCO,CDG,18:20,20:12+0,4,3,69.55
FCO,LHR,09:20,11:38+0,3,1,209.39
FCO,LHR,09:20,11:38+0,3,2,165.09
FCO,LHR,09:20,11:38+0,3,3,88.51
FCO,GIG,10:30,22:28+0,1,1,811.96
FCO,GIG,10:30,22:28+0,1,2,1068.94
FCO,GIG,10:30,22:28+0,1,3,570.56
FCO,BCN,07:05,08:38+0,3,1,168.57
FCO,BCN,07:05,08:38+0,3,2,103.86
FCO,BCN,07:05,08:38+0,3,3,55.86
FCO,RKV,21:50,02:27+1,4,1,344.36
FCO,RKV,21:50,02:27+1,4,2,367.55
FCO,RKV,21:50,02:27+1,4,3,196.49
FCO,LAX,15:00,04:16+1,4,1,897.92
FCO,LAX,15:00,04:16+1,4,2,1197.88
FCO,LAX,15:00,04:16+1,4,3,639.33
FCO,JFK,18:20,03:25+1,0,1,623.33
FCO,JFK,18:20,03:25+1,0,2,786.0
FCO,JFK,18:20,03:25+1,0,3,419.66
FCO,ICN,15:00,02:43+1,1,1,794.81
FCO,ICN,15:00,02:43+1,1,2,1043.22
FCO,ICN,15:00,02:43+1,1,3,556.85
FCO,HND,16:00,04:52+1,0,1,871.88
FCO,HND,16:00,04:52+1,0,2,1158.83
FCO,HND,16:00,04:52+1,0,3,618.51
LAX,CDG,18:20,06:13+1,4,1,806.23
LAX,CDG,18:20,06:13+1,4,2,1060.35
LAX,CDG,18:20,06:13+1,4,3,565.99
LAX,LHR,22:55,10:22+1,1,1,777.85
LAX,LHR,22:55,10:22+1,1,2,1017.77
LAX,LHR,22:55,10:22+1,1,3,543.28
LAX,GIG,18:20,07:31+1,3,1,892.54
LAX,GIG,18:20,07:31+1,3,2,1189.82
LAX,GIG,18:20,07:31+1,3,3,635.03
LAX,BCN,17:10,05:46+1,3,1,853.73
LAX,BCN,17:10,05:46+1,3,2,1131.6
LAX,BCN,17:10,05:46+1,3,3,603.99
LAX,RKV,16:00,01:11+1,1,1,630.13
LAX,RKV,16:00,01:11+1,1,2,796.19
LAX,RKV,16:00,01:11+1,1,3,425.1
LAX,FCO,16:00,05:16+1,1,1,897.92
LAX,FCO,16:00,05:16+1,1,2,1197.88
LAX,FCO,16:00,05:16+1,1,3,639.33
LAX,JFK,07:05,12:33+0,4,1,395.53
LAX,JFK,07:05,12:33+0,4,2,444.29
LAX,JFK,07:05,12:33+0,4,3,237.42
LAX,ICN,17:10,05:42+1,0,1,849.67
LAX,ICN,17:10,05:42+1,0,2,1125.51
LAX,ICN,17:10,05:42+1,0,3,600.74
LAX,HND,07:05,18:36+0,1,1,782.24
LAX,HND,07:05,18:36+0,1,2,1024.36
LAX,HND,07:05,18:36+0,1,3,546.79
JFK,CDG,22:55,06:43+1,0,1,540.67
JFK,CDG,22:55,06:43+1,0,2,662.01
JFK,CDG,22:55,06:43+1,0,3,353.54
JFK,LHR,09:20,16:45+0,1,1,517.37
JFK,LHR,09:20,16:45+0,1,2,627.05
JFK,LHR,09:20,16:45+0,1,3,334.89
JFK,GIG,15:00,01:10+1,1,1,693.35
JFK,GIG,15:00,01:10+1,1,2,891.03
JFK,GIG,15:00,01:10+1,1,3,475.68
JFK,BCN,12:50,21:01+0,2,1,565.87
JFK,BCN,12:50,21:01+0,2,2,699.81
JFK,BCN,12:50,21:01+0,2,3,373.7
JFK,RKV,13:55,19:40+0,2,1,412.73
JFK,RKV,13:55,19:40+0,2,2,470.1
JFK,RKV,13:55,19:40+0,2,3,251.19
JFK,FCO,13:55,23:00+0,3,1,623.33
JFK,FCO,13:55,23:00+0,3,2,786.0
JFK,FCO,13:55,23:00+0,3,3,419.66
JFK,LAX,13:55,19:23+0,1,1,395.53
JFK,LAX,13:55,19:23+0,1,2,444.29
JFK,LAX,13:55,19:23+0,1,3,237.42
JFK,ICN,11:40,02:02+1,2,1,972.35
JFK,ICN,11:40,02:02+1,2,2,1309.53
JFK,ICN,11:40,02:02+1,2,3,698.88
JFK,HND,15:00,05:06+1,4,1,954.34
JFK,HND,15:00,05:06+1,4,2,1282.52
JFK,HND,15:00,05:06+1,4,3,684.47
ICN,CDG,21:50,09:30+1,1,1,791.68
ICN,CDG,21:50,09:30+1,1,2,1038.52
ICN,CDG,21:50,09:30+1,1,3,554.34
ICN,LHR,09:20,20:55+0,3,1,786.22
ICN,LHR,09:20,20:55+0,3,2,1030.33
ICN,LHR,09:20,20:55+0,3,3,549.98
ICN,GIG,19:30,18:39+1,1,1,1579.54
ICN,GIG,19:30,18:39+1,1,2,2220.32
ICN,GIG,19:30,18:39+1,1,3,1184.63
ICN,BCN,08:10,20:40+0,1,1,847.07
ICN,BCN,08:10,20:40+0,1,2,1121.6
ICN,BCN,08:10,20:40+0,1,3,598.65
ICN,RKV,08:10,19:09+0,0,1,746.75
ICN,RKV,08:10,19:09+0,0,2,971.13
ICN,RKV,08:10,19:09+0,0,3,518.4
ICN,FCO,13:55,01:38+1,1,1,794.81
ICN,FCO,13:55,01:38+1,1,2,1043.22
ICN,FCO,13:55,01:38+1,1,3,556.85
ICN,LAX,07:05,19:37+0,1,1,849.67
ICN,LAX,07:05,19:37+0,1,2,1125.51
ICN,LAX,07:05,19:37+0,1,3,600.74
ICN,JFK,10:30,00:52+1,0,1,972.35
ICN,JFK,10:30,00:52+1,0,2,1309.53
ICN,JFK,10:30,00:52+1,0,3,698.88
ICN,HND,21:50,23:50+0,4,1,193.09
ICN,HND,21:50,23:50+0,4,2,140.63
ICN,HND,21:50,23:50+0,4,3,75.47
HND,CDG,15:00,03:38+1,0,1,856.45
HND,CDG,15:00,03:38+1,0,2,1892.12
HND,CDG,15:00,03:38+1,0,3,606.16
HND,LHR,15:00,03:30+1,3,1,846.78
HND,LHR,15:00,03:30+1,3,2,1121.18
HND,LHR,15:00,03:30+1,3,3,598.42
HND,GIG,15:00,14:44+1,0,1,1620.01
HND,GIG,15:00,14:44+1,0,2,2281.01
HND,GIG,15:00,14:44+1,0,3,1217.0
HND,BCN,07:05,20:39+0,1,1,918.05
HND,BCN,07:05,20:39+0,1,2,1228.08
HND,BCN,07:05,20:39+0,1,3,655.44
HND,RKV,17:10,04:41+1,2,1,782.45
HND,RKV,17:10,04:41+1,2,2,1024.68
HND,RKV,17:10,04:41+1,2,3,546.96
HND,FCO,06:00,18:52+0,3,1,871.88
HND,FCO,06:00,18:52+0,3,2,1158.83
HND,FCO,06:00,18:52+0,3,3,618.51
HND,LAX,16:00,03:31+1,2,1,782.24
HND,LAX,16:00,03:31+1,2,2,1024.36
HND,LAX,16:00,03:31+1,2,3,546.79
HND,JFK,22:55,13:01+1,3,1,954.34
HND,JFK,22:55,13:01+1,3,2,1282.52
HND,JFK,22:55,13:01+1,3,3,684.47
HND,ICN,20:40,22:40+0,4,1,193.09
HND,ICN,20:40,22:40+0,4,2,140.63
HND,ICN,20:40,22:40+0,4,3,75.47
CDG,LHR,18:20,19:16+0,3,1,135.65
CDG,LHR,18:20,19:16+0,3,2,54.48
CDG,LHR,18:20,19:16+0,3,3,29.52
CDG,GIG,13:55,01:54+1,1,1,812.97
CDG,GIG,13:55,01:54+1,1,2,1783.44
CDG,GIG,13:55,01:54+1,1,3,571.38
CDG,BCN,17:10,18:44+0,1,1,169.3
CDG,BCN,17:10,18:44+0,1,2,104.95
CDG,BCN,17:10,18:44+0,1,3,56.44
CDG,RKV,20:40,23:57+0,3,1,264.91
CDG,RKV,20:40,23:57+0,3,2,248.36
CDG,RKV,20:40,23:57+0,3,3,132.92
CDG,FCO,20:40,22:32+0,0,1,185.68
CDG,FCO,20:40,22:32+0,0,2,129.53
CDG,FCO,20:40,22:32+0,0,3,69.55
CDG,LAX,16:00,03:53+1,3,1,806.23
CDG,LAX,16:00,03:53+1,3,2,1060.35
CDG,LAX,16:00,03:53+1,3,3,565.99
CDG,JFK,10:30,18:18+0,1,1,540.67
CDG,JFK,10:30,18:18+0,1,2,662.01
CDG,JFK,10:30,18:18+0,1,3,353.54
CDG,ICN,13:55,01:35+1,2,1,791.68
CDG,ICN,13:55,01:35+1,2,2,1038.52
CDG,ICN,13:55,01:35+1,2,3,554.34
CDG,HND,12:50,01:28+1,2,1,856.45
CDG,HND,12:50,01:28+1,2,2,1135.67
CDG,HND,12:50,01:28+1,2,3,606.16
LHR,CDG,22:55,23:51+0,1,1,135.65
LHR,CDG,22:55,23:51+0,1,2,54.48
LHR,CDG,22:55,23:51+0,1,3,29.52
LHR,GIG,15:00,03:04+1,3,1,818.75
LHR,GIG,15:00,03:04+1,3,2,1079.13
LHR,GIG,15:00,03:04+1,3,3,576.0
LHR,BCN,09:20,11:16+0,1,1,188.93
LHR,BCN,09:20,11:16+0,1,2,134.39
LHR,BCN,09:20,11:16+0,1,3,72.14
LHR,RKV,08:10,11:01+0,4,1,240.01
LHR,RKV,08:10,11:01+0,4,2,211.02
LHR,RKV,08:10,11:01+0,4,3,113.01
LHR,FCO,13:55,16:13+0,4,1,209.39
LHR,FCO,13:55,16:13+0,4,2,165.09
LHR,FCO,13:55,16:13+0,4,3,88.51
LHR,LAX,06:00,17:27+0,0,1,777.85
LHR,LAX,06:00,17:27+0,0,2,1017.77
LHR,LAX,06:00,17:27+0,0,3,543.28
LHR,JFK,12:50,20:15+0,1,1,517.37
LHR,JFK,12:50,20:15+0,1,2,627.05
LHR,JFK,12:50,20:15+0,1,3,334.89
LHR,ICN,09:20,20:55+0,1,1,786.22
LHR,ICN,09:20,20:55+0,1,2,1030.33
LHR,ICN,09:20,20:55+0,1,3,549.98
LHR,HND,11:40,00:10+1,4,1,846.78
LHR,HND,11:40,00:10+1,4,2,1121.18
LHR,HND,11:40,00:10+1,4,3,598.42
GIG,CDG,21:50,09:49+1,0,1,812.97
GIG,CDG,21:50,09:49+1,0,2,1070.46
GIG,CDG,21:50,09:49+1,0,3,571.38
GIG,LHR,10:30,22:34+0,3,1,818.75
GIG,LHR,10:30,22:34+0,3,2,1079.13
GIG,LHR,10:30,22:34+0,3,3,576.0
GIG,BCN,10:30,21:39+0,0,1,758.27
GIG,BCN,10:30,21:39+0,0,2,988.41
GIG,BCN,10:30,21:39+0,0,3,527.62
GIG,RKV,08:10,20:58+0,3,1,867.75
GIG,RKV,08:10,20:58+0,3,2,1920.39
GIG,RKV,08:10,20:58+0,3,3,615.2
GIG,FCO,19:30,07:28+1,0,1,811.96
GIG,FCO,19:30,07:28+1,0,2,1068.94
GIG,FCO,19:30,07:28+1,0,3,570.56
GIG,LAX,13:55,03:06+1,4,1,892.54
GIG,LAX,13:55,03:06+1,4,2,1189.82
GIG,LAX,13:55,03:06+1,4,3,635.03
GIG,JFK,13:55,00:05+1,4,1,693.35
GIG,JFK,13:55,00:05+1,4,2,891.03
GIG,JFK,13:55,00:05+1,4,3,475.68
GIG,ICN,07:05,06:14+1,2,1,1579.54
GIG,ICN,07:05,06:14+1,2,2,2220.32
GIG,ICN,07:05,06:14+1,2,3,1184.63
GIG,HND,10:30,10:14+1,4,1,1620.01
GIG,HND,10:30,10:14+1,4,2,2281.01
GIG,HND,10:30,10:14+1,4,3,1217.0
BCN,CDG,13:55,15:29+0,1,1,169.3
BCN,CDG,13:55,15:29+0,1,2,104.95
BCN,CDG,13:55,15:29+0,1,3,56.44
BCN,LHR,17:10,19:06+0,0,1,188.93
BCN,LHR,17:10,19:06+0,0,2,134.39
BCN,LHR,17:10,19:06+0,0,3,72.14
BCN,GIG,16:00,03:09+1,4,1,758.27
BCN,GIG,16:00,03:09+1,4,2,1646.69
BCN,GIG,16:00,03:09+1,4,3,527.62
BCN,RKV,06:00,10:13+0,4,1,319.71
BCN,RKV,06:00,10:13+0,4,2,550.29
BCN,RKV,06:00,10:13+0,4,3,176.77
BCN,FCO,13:55,15:28+0,1,1,168.57
BCN,FCO,13:55,15:28+0,1,2,103.86
BCN,FCO,13:55,15:28+0,1,3,55.86
BCN,LAX,06:00,18:36+0,3,1,853.73
BCN,LAX,06:00,18:36+0,3,2,1131.6
BCN,LAX,06:00,18:36+0,3,3,603.99
BCN,JFK,21:50,06:01+1,4,1,565.87
BCN,JFK,21:50,06:01+1,4,2,699.81
BCN,JFK,21:50,06:01+1,4,3,373.7
BCN,ICN,12:50,01:20+1,2,1,847.07
BCN,ICN,12:50,01:20+1,2,2,1121.6
BCN,ICN,12:50,01:20+1,2,3,598.65
BCN,HND,08:10,21:44+0,1,1,918.05
BCN,HND,08:10,21:44+0,1,2,1228.08
BCN,HND,08:10,21:44+0,1,3,655.44
RKV,CDG,07:05,10:22+0,1,1,264.91
RKV,CDG,07:05,10:22+0,1,2,248.36
RKV,CDG,07:05,10:22+0,1,3,132.92
RKV,LHR,10:30,13:21+0,2,1,240.01
RKV,LHR,10:30,13:21+0,2,2,211.02
RKV,LHR,10:30,13:21+0,2,3,113.01
RKV,GIG,09:20,22:08+0,0,1,867.75
RKV,GIG,09:20,22:08+0,0,2,1152.63
RKV,GIG,09:20,22:08+0,0,3,615.2
RKV,BCN,21:50,02:03+1,2,1,319.71
RKV,BCN,21:50,02:03+1,2,2,550.29
RKV,BCN,21:50,02:03+1,2,3,176.77
RKV,FCO,07:05,11:42+0,4,1,344.36
RKV,FCO,07:05,11:42+0,4,2,367.55
RKV,FCO,07:05,11:42+0,4,3,196.49
RKV,LAX,11:40,20:51+0,3,1,630.13
RKV,LAX,11:40,20:51+0,3,2,796.19
RKV,LAX,11:40,20:51+0,3,3,425.1
RKV,JFK,20:40,02:25+1,2,1,412.73
RKV,JFK,20:40,02:25+1,2,2,470.1
RKV,JFK,20:40,02:25+1,2,3,251.19
RKV,ICN,07:05,18:04+0,2,1,746.75
RKV,ICN,07:05,18:04+0,2,2,971.13
RKV,ICN,07:05,18:04+0,2,3,518.4
RKV,HND,06:00,17:31+0,2,1,782.45
RKV,HND,06:00,17:31+0,2,2,1024.68
RKV,HND,06:00,17:31+0,2,3,546.96
FCO,CDG,15:00,16:52+0,3,1,185.68
FCO,CDG,15:00,16:52+0,3,2,129.53
FCO,CDG,15:00,16:52+0,3,3,69.55
FCO,LHR,06:00,08:18+0,2,1,209.39
FCO,LHR,06:00,08:18+0,2,2,165.09
FCO,LHR,06:00,08:18+0,2,3,88.51
FCO,GIG,09:20,21:18+0,3,1,811.96
FCO,GIG,09:20,21:18+0,3,2,1068.94
FCO,GIG,09:20,21:18+0,3,3,570.56
FCO,BCN,08:10,09:43+0,0,1,168.57
FCO,BCN,08:10,09:43+0,0,2,103.86
FCO,BCN,08:10,09:43+0,0,3,55.86
FCO,RKV,11:40,16:17+0,1,1,344.36
FCO,RKV,11:40,16:17+0,1,2,367.55
FCO,RKV,11:40,16:17+0,1,3,196.49
FCO,LAX,06:00,19:16+0,2,1,897.92
FCO,LAX,06:00,19:16+0,2,2,1197.88
FCO,LAX,06:00,19:16+0,2,3,639.33
FCO,JFK,18:20,03:25+1,1,1,623.33
FCO,JFK,18:20,03:25+1,1,2,786.0
FCO,JFK,18:20,03:25+1,1,3,419.66
FCO,ICN,08:10,19:53+0,3,1,794.81
FCO,ICN,08:10,19:53+0,3,2,1043.22
FCO,ICN,08:10,19:53+0,3,3,556.85
FCO,HND,20:40,09:32+1,1,1,871.88
FCO,HND,20:40,09:32+1,1,2,1158.83
FCO,HND,20:40,09:32+1,1,3,618.51
LAX,CDG,15:00,02:53+1,0,1,806.23
LAX,CDG,15:00,02:53+1,0,2,1060.35
LAX,CDG,15:00,02:53+1,0,3,565.99
LAX,LHR,18:20,05:47+1,0,1,777.85
LAX,LHR,18:20,05:47+1,0,2,1017.77
LAX,LHR,18:20,05:47+1,0,3,543.28
LAX,GIG,13:55,03:06+1,0,1,892.54
LAX,GIG,13:55,03:06+1,0,2,1189.82
LAX,GIG,13:55,03:06+1,0,3,635.03
LAX,BCN,22:55,11:31+1,1,1,853.73
LAX,BCN,22:55,11:31+1,1,2,1131.6
LAX,BCN,22:55,11:31+1,1,3,603.99
LAX,RKV,10:30,19:41+0,0,1,630.13
LAX,RKV,10:30,19:41+0,0,2,796.19
LAX,RKV,10:30,19:41+0,0,3,425.1
LAX,FCO,21:50,11:06+1,3,1,897.92
LAX,FCO,21:50,11:06+1,3,2,1197.88
LAX,FCO,21:50,11:06+1,3,3,639.33
LAX,JFK,18:20,23:48+0,0,1,395.53
LAX,JFK,18:20,23:48+0,0,2,444.29
LAX,JFK,18:20,23:48+0,0,3,237.42
LAX,ICN,17:10,05:42+1,1,1,849.67
LAX,ICN,17:10,05:42+1,1,2,1125.51
LAX,ICN,17:10,05:42+1,1,3,600.74
LAX,HND,22:55,10:26+1,3,1,782.24
LAX,HND,22:55,10:26+1,3,2,1024.36
LAX,HND,22:55,10:26+1,3,3,546.79
JFK,CDG,12:50,20:38+0,3,1,540.67
JFK,CDG,12:50,20:38+0,3,2,662.01
JFK,CDG,12:50,20:38+0,3,3,353.54
JFK,LHR,13:55,21:20+0,0,1,517.37
JFK,LHR,13:55,21:20+0,0,2,627.05
JFK,LHR,13:55,21:20+0,0,3,334.89
JFK,GIG,22:55,09:05+1,0,1,693.35
JFK,GIG,22:55,09:05+1,0,2,891.03
JFK,GIG,22:55,09:05+1,0,3,475.68
JFK,BCN,22:55,07:06+1,0,1,565.87
JFK,BCN,22:55,07:06+1,0,2,1165.69
JFK,BCN,22:55,07:06+1,0,3,373.7
JFK,RKV,06:00,11:45+0,2,1,412.73
JFK,RKV,06:00,11:45+0,2,2,470.1
JFK,RKV,06:00,11:45+0,2,3,251.19
JFK,FCO,12:50,21:55+0,1,1,623.33
JFK,FCO,12:50,21:55+0,1,2,786.0
JFK,FCO,12:50,21:55+0,1,3,419.66
JFK,LAX,07:05,12:33+0,4,1,395.53
JFK,LAX,07:05,12:33+0,4,2,444.29
JFK,LAX,07:05,12:33+0,4,3,237.42
JFK,ICN,16:00,06:22+1,4,1,972.35
JFK,ICN,16:00,06:22+1,4,2,1309.53
JFK,ICN,16:00,06:22+1,4,3,698.88
JFK,HND,18:20,08:26+1,0,1,954.34
JFK,HND,18:20,08:26+1,0,2,1282.52
JFK,HND,18:20,08:26+1,0,3,684.47
ICN,CDG,19:30,07:10+1,3,1,791.68
ICN,CDG,19:30,07:10+1,3,2,1038.52
ICN,CDG,19:30,07:10+1,3,3,554.34
ICN,LHR,15:00,02:35+1,2,1,786.22
ICN,LHR,15:00,02:35+1,2,2,1030.33
ICN,LHR,15:00,02:35+1,2,3,549.98
ICN,GIG,20:40,19:49+1,0,1,1579.54
ICN,GIG,20:40,19:49+1,0,2,2220.32
ICN,GIG,20:40,19:49+1,0,3,1184.63
ICN,BCN,13:55,02:25+1,4,1,847.07
ICN,BCN,13:55,02:25+1,4,2,1121.6
ICN,BCN,13:55,02:25+1,4,3,598.65
ICN,RKV,10:30,21:29+0,0,1,746.75
ICN,RKV,10:30,21:29+0,0,2,1617.89
ICN,RKV,10:30,21:29+0,0,3,518.4
ICN,FCO,13:55,01:38+1,4,1,794.81
ICN,FCO,13:55,01:38+1,4,2,1043.22
ICN,FCO,13:55,01:38+1,4,3,556.85
ICN,LAX,18:20,06:52+1,0,1,849.67
ICN,LAX,18:20,06:52+1,0,2,1125.51
ICN,LAX,18:20,06:52+1,0,3,600.74
ICN,JFK,12:50,03:12+1,4,1,972.35
ICN,JFK,12:50,03:12+1,4,2,1309.53
ICN,JFK,12:50,03:12+1,4,3,698.88
ICN,HND,16:00,18:00+0,0,1,193.09
ICN,HND,16:00,18:00+0,0,2,140.63
ICN,HND,16:00,18:00+0,0,3,75.47
HND,CDG,22:55,11:33+1,4,1,856.45
HND,CDG,22:55,11:33+1,4,2,1135.67
HND,CDG,22:55,11:33+1,4,3,606.16
HND,LHR,06:00,18:30+0,3,1,846.78
HND,LHR,06:00,18:30+0,3,2,1121.18
HND,LHR,06:00,18:30+0,3,3,598.42
HND,GIG,07:05,06:49+1,0,1,1620.01
HND,GIG,07:05,06:49+1,0,2,2281.01
HND,GIG,07:05,06:49+1,0,3,1217.0
HND,BCN,10:30,00:04+1,2,1,918.05
HND,BCN,10:30,00:04+1,2,2,2046.13
HND,BCN,10:30,00:04+1,2,3,655.44
HND,RKV,20:40,08:11+1,1,1,782.45
HND,RKV,20:40,08:11+1,1,2,1024.68
HND,RKV,20:40,08:11+1,1,3,546.96
HND,FCO,11:40,00:32+1,0,1,871.88
HND,FCO,11:40,00:32+1,0,2,1158.83
HND,FCO,11:40,00:32+1,0,3,618.51
HND,LAX,15:00,02:31+1,3,1,782.24
HND,LAX,15:00,02:31+1,3,2,1024.36
HND,LAX,15:00,02:31+1,3,3,546.79
HND,JFK,16:00,06:06+1,2,1,954.34
HND,JFK,16:00,06:06+1,2,2,1282.52
HND,JFK,16:00,06:06+1,2,3,684.47
HND,ICN,10:30,12:30+0,4,1,193.09
HND,ICN,10:30,12:30+0,4,2,140.63
HND,ICN,10:30,12:30+0,4,3,75.47
CDG,LHR,20:40,21:36+0,4,1,135.65
CDG,LHR,20:40,21:36+0,4,2,54.48
CDG,LHR,20:40,21:36+0,4,3,29.52
CDG,GIG,06:00,17:59+0,1,1,812.97
CDG,GIG,06:00,17:59+0,1,2,1070.46
CDG,GIG,06:00,17:59+0,1,3,571.38
CDG,BCN,12:50,14:24+0,0,1,169.3
CDG,BCN,12:50,14:24+0,0,2,104.95
CDG,BCN,12:50,14:24+0,0,3,56.44
CDG,RKV,21:50,01:07+1,1,1,264.91
CDG,RKV,21:50,01:07+1,1,2,248.36
CDG,RKV,21:50,01:07+1,1,3,132.92
CDG,FCO,22:55,00:47+1,1,1,185.68
CDG,FCO,22:55,00:47+1,1,2,129.53
CDG,FCO,22:55,00:47+1,1,3,69.55
CDG,LAX,10:30,22:23+0,0,1,806.23
CDG,LAX,10:30,22:23+0,0,2,1060.35
CDG,LAX,10:30,22:23+0,0,3,565.99
CDG,JFK,18:20,02:08+1,4,1,540.67
CDG,JFK,18:20,02:08+1,4,2,662.01
CDG,JFK,18:20,02:08+1,4,3,353.54
CDG,ICN,10:30,22:10+0,4,1,791.68
CDG,ICN,10:30,22:10+0,4,2,1038.52
CDG,ICN,10:30,22:10+0,4,3,554.34
CDG,HND,08:10,20:48+0,1,1,856.45
CDG,HND,08:10,20:48+0,1,2,1135.67
CDG,HND,08:10,20:48+0,1,3,606.16
LHR,CDG,15:00,15:56+0,4,1,135.65
LHR,CDG,15:00,15:56+0,4,2,54.48
LHR,CDG,15:00,15:56+0,4,3,29.52
LHR,GIG,07:05,19:09+0,0,1,818.75
LHR,GIG,07:05,19:09+0,0,2,1079.13
LHR,GIG,07:05,19:09+0,0,3,576.0
LHR,BCN,09:20,11:16+0,3,1,188.93
LHR,BCN,09:20,11:16+0,3,2,134.39
LHR,BCN,09:20,11:16+0,3,3,72.14
LHR,RKV,06:00,08:51+0,0,1,240.01
LHR,RKV,06:00,08:51+0,0,2,211.02
LHR,RKV,06:00,08:51+0,0,3,113.01
LHR,FCO,08:10,10:28+0,0,1,209.39
LHR,FCO,08:10,10:28+0,0,2,165.09
LHR,FCO,08:10,10:28+0,0,3,88.51
LHR,LAX,21:50,09:17+1,2,1,777.85
LHR,LAX,21:50,09:17+1,2,2,1017.77
LHR,LAX,21:50,09:17+1,2,3,543.28
LHR,JFK,10:30,17:55+0,0,1,517.37
LHR,JFK,10:30,17:55+0,0,2,627.05
LHR,JFK,10:30,17:55+0,0,3,334.89
LHR,ICN,17:10,04:45+1,3,1,786.22
LHR,ICN,17:10,04:45+1,3,2,1030.33
LHR,ICN,17:10,04:45+1,3,3,549.98
LHR,HND,12:50,01:20+1,2,1,846.78
LHR,HND,12:50,01:20+1,2,2,1121.18
LHR,HND,12:50,01:20+1,2,3,598.42
GIG,CDG,18:20,06:19+1,3,1,812.97
GIG,CDG,18:20,06:19+1,3,2,1070.46
GIG,CDG,18:20,06:19+1,3,3,571.38
GIG,LHR,07:05,19:09+0,4,1,818.75
GIG,LHR,07:05,19:09+0,4,2,1797.89
GIG,LHR,07:05,19:09+0,4,3,576.0
GIG,BCN,22:55,10:04+1,4,1,758.27
GIG,BCN,22:55,10:04+1,4,2,1646.69
GIG,BCN,22:55,10:04+1,4,3,527.62
GIG,RKV,12:50,01:38+1,0,1,867.75
GIG,RKV,12:50,01:38+1,0,2,1152.63
GIG,RKV,12:50,01:38+1,0,3,615.2
GIG,FCO,19:30,07:28+1,0,1,811.96
GIG,FCO,19:30,07:28+1,0,2,1068.94
GIG,FCO,19:30,07:28+1,0,3,570.56
GIG,LAX,10:30,23:41+0,3,1,892.54
GIG,LAX,10:30,23:41+0,3,2,1189.82
GIG,LAX,10:30,23:41+0,3,3,635.03
GIG,JFK,10:30,20:40+0,3,1,693.35
GIG,JFK,10:30,20:40+0,3,2,891.03
GIG,JFK,10:30,20:40+0,3,3,475.68
GIG,ICN,10:30,09:39+1,0,1,1579.54
GIG,ICN,10:30,09:39+1,0,2,3699.87
GIG,ICN,10:30,09:39+1,0,3,1184.63
GIG,HND,20:40,20:24+1,1,1,1620.01
GIG,HND,20:40,20:24+1,1,2,2281.01
GIG,HND,20:40,20:24+1,1,3,1217.0
BCN,CDG,07:05,08:39+0,1,1,169.3
BCN,CDG,07:05,08:39+0,1,2,104.95
BCN,CDG,07:05,08:39+0,1,3,56.44
BCN,LHR,16:00,17:56+0,1,1,188.93
BCN,LHR,16:00,17:56+0,1,2,223.33
BCN,LHR,16:00,17:56+0,1,3,72.14
BCN,GIG,13:55,01:04+1,4,1,758.27
BCN,GIG,13:55,01:04+1,4,2,988.41
BCN,GIG,13:55,01:04+1,4,3,527.62
BCN,RKV,21:50,02:03+1,2,1,319.71
BCN,RKV,21:50,02:03+1,2,2,330.57
BCN,RKV,21:50,02:03+1,2,3,176.77
BCN,FCO,16:00,17:33+0,3,1,168.57
BCN,FCO,16:00,17:33+0,3,2,103.86
BCN,FCO,16:00,17:33+0,3,3,55.86
BCN,LAX,21:50,10:26+1,4,1,853.73
BCN,LAX,21:50,10:26+1,4,2,1131.6
BCN,LAX,21:50,10:26+1,4,3,603.99
BCN,JFK,16:00,00:11+1,4,1,565.87
BCN,JFK,16:00,00:11+1,4,2,699.81
BCN,JFK,16:00,00:11+1,4,3,373.7
BCN,ICN,18:20,06:50+1,1,1,847.07
BCN,ICN,18:20,06:50+1,1,2,1121.6
BCN,ICN,18:20,06:50+1,1,3,598.65
BCN,HND,21:50,11:24+1,2,1,918.05
BCN,HND,21:50,11:24+1,2,2,1228.08
BCN,HND,21:50,11:24+1,2,3,655.44
RKV,CDG,15:00,18:17+0,2,1,264.91
RKV,CDG,15:00,18:17+0,2,2,248.36
RKV,CDG,15:00,18:17+0,2,3,132.92
RKV,LHR,17:10,20:01+0,3,1,240.01
RKV,LHR,17:10,20:01+0,3,2,211.02
RKV,LHR,17:10,20:01+0,3,3,113.01
RKV,GIG,16:00,04:48+1,0,1,867.75
RKV,GIG,16:00,04:48+1,0,2,1920.39
RKV,GIG,16:00,04:48+1,0,3,615.2
RKV,BCN,18:20,22:33+0,0,1,319.71
RKV,BCN,18:20,22:33+0,0,2,330.57
RKV,BCN,18:20,22:33+0,0,3,176.77
RKV,FCO,18:20,22:57+0,4,1,344.36
RKV,FCO,18:20,22:57+0,4,2,367.55
RKV,FCO,18:20,22:57+0,4,3,196.49
RKV,LAX,09:20,18:31+0,2,1,630.13
RKV,LAX,09:20,18:31+0,2,2,796.19
RKV,LAX,09:20,18:31+0,2,3,425.1
RKV,JFK,18:20,00:05+1,4,1,412.73
RKV,JFK,18:20,00:05+1,4,2,470.1
RKV,JFK,18:20,00:05+1,4,3,251.19
RKV,ICN,20:40,07:39+1,2,1,746.75
RKV,ICN,20:40,07:39+1,2,2,971.13
RKV,ICN,20:40,07:39+1,2,3,518.4
RKV,HND,13:55,01:26+1,1,1,782.45
RKV,HND,13:55,01:26+1,1,2,1024.68
RKV,HND,13:55,01:26+1,1,3,546.96
FCO,CDG,07:05,08:57+0,3,1,185.68
FCO,CDG,07:05,08:57+0,3,2,129.53
FCO,CDG,07:05,08:57+0,3,3,69.55
FCO,LHR,12:50,15:08+0,2,1,209.39
FCO,LHR,12:50,15:08+0,2,2,165.09
FCO,LHR,12:50,15:08+0,2,3,88.51
FCO,GIG,11:40,23:38+0,3,1,811.96
FCO,GIG,11:40,23:38+0,3,2,1068.94
FCO,GIG,11:40,23:38+0,3,3,570.56
FCO,BCN,15:00,16:33+0,3,1,168.57
FCO,BCN,15:00,16:33+0,3,2,103.86
FCO,BCN,15:00,16:33+0,3,3,55.86
FCO,RKV,17:10,21:47+0,2,1,344.36
FCO,RKV,17:10,21:47+0,2,2,367.55
FCO,RKV,17:10,21:47+0,2,3,196.49
FCO,LAX,07:05,20:21+0,2,1,897.92
FCO,LAX,07:05,20:21+0,2,2,1197.88
FCO,LAX,07:05,20:21+0,2,3,639.33
FCO,JFK,06:00,15:05+0,2,1,623.33
FCO,JFK,06:00,15:05+0,2,2,786.0
FCO,JFK,06:00,15:05+0,2,3,419.66
FCO,ICN,15:00,02:43+1,1,1,794.81
FCO,ICN,15:00,02:43+1,1,2,1043.22
FCO,ICN,15:00,02:43+1,1,3,556.85
FCO,HND,22:55,11:47+1,1,1,871.88
FCO,HND,22:55,11:47+1,1,2,1930.72
FCO,HND,22:55,11:47+1,1,3,618.51
LAX,CDG,18:20,06:13+1,3,1,806.23
LAX,CDG,18:20,06:13+1,3,2,1766.59
LAX,CDG,18:20,06:13+1,3,3,565.99
LAX,LHR,22:55,10:22+1,4,1,777.85
LAX,LHR,22:55,10:22+1,4,2,1017.77
LAX,LHR,22:55,10:22+1,4,3,543.28
LAX,GIG,18:20,07:31+1,0,1,892.54
LAX,GIG,18:20,07:31+1,0,2,1189.82
LAX,GIG,18:20,07:31+1,0,3,635.03
LAX,BCN,17:10,05:46+1,0,1,853.73
LAX,BCN,17:10,05:46+1,0,2,1131.6
LAX,BCN,17:10,05:46+1,0,3,603.99
LAX,RKV,22:55,08:06+1,3,1,630.13
LAX,RKV,22:55,08:06+1,3,2,796.19
LAX,RKV,22:55,08:06+1,3,3,425.1
LAX,FCO,18:20,07:36+1,1,1,897.92
LAX,FCO,18:20,07:36+1,1,2,1197.88
LAX,FCO,18:20,07:36+1,1,3,639.33
LAX,JFK,07:05,12:33+0,1,1,395.53
LAX,JFK,07:05,12:33+0,1,2,444.29
LAX,JFK,07:05,12:33+0,1,3,237.42
LAX,ICN,16:00,04:32+1,1,1,849.67
LAX,ICN,16:00,04:32+1,1,2,1875.19
LAX,ICN,16:00,04:32+1,1,3,600.74
LAX,HND,16:00,03:31+1,1,1,782.24
LAX,HND,16:00,03:31+1,1,2,1024.36
LAX,HND,16:00,03:31+1,1,3,546.79
JFK,CDG,11:40,19:28+0,0,1,540.67
JFK,CDG,11:40,19:28+0,0,2,662.01
JFK,CDG,11:40,19:28+0,0,3,353.54
JFK,LHR,15:00,22:25+0,4,1,517.37
JFK,LHR,15:00,22:25+0,4,2,1044.42
JFK,LHR,15:00,22:25+0,4,3,334.89
JFK,GIG,16:00,02:10+1,3,1,693.35
JFK,GIG,16:00,02:10+1,3,2,891.03
JFK,GIG,16:00,02:10+1,3,3,475.68
JFK,BCN,08:10,16:21+0,4,1,565.87
JFK,BCN,08:10,16:21+0,4,2,699.81
JFK,BCN,08:10,16:21+0,4,3,373.7
JFK,RKV,13:55,19:40+0,4,1,412.73
JFK,RKV,13:55,19:40+0,4,2,470.1
JFK,RKV,13:55,19:40+0,4,3,251.19
JFK,FCO,09:20,18:25+0,2,1,623.33
JFK,FCO,09:20,18:25+0,2,2,1309.34
JFK,FCO,09:20,18:25+0,2,3,419.66
JFK,LAX,08:10,13:38+0,1,1,395.53
JFK,LAX,08:10,13:38+0,1,2,444.29
JFK,LAX,08:10,13:38+0,1,3,237.42
JFK,ICN,15:00,05:22+1,1,1,972.35
JFK,ICN,15:00,05:22+1,1,2,1309.53
JFK,ICN,15:00,05:22+1,1,3,698.88
JFK,HND,07:05,21:11+0,3,1,954.34
JFK,HND,07:05,21:11+0,3,2,1282.52
JFK,HND,07:05,21:11+0,3,3,684.47
ICN,CDG,06:00,17:40+0,0,1,791.68
ICN,CDG,06:00,17:40+0,0,2,1038.52
ICN,CDG,06:00,17:40+0,0,3,554.34
ICN,LHR,18:20,05:55+1,0,1,786.22
ICN,LHR,18:20,05:55+1,0,2,1030.33
ICN,LHR,18:20,05:55+1,0,3,549.98
ICN,GIG,22:55,22:04+1,2,1,1579.54
ICN,GIG,22:55,22:04+1,2,2,2220.32
ICN,GIG,22:55,22:04+1,2,3,1184.63
ICN,BCN,18:20,06:50+1,0,1,847.07
ICN,BCN,18:20,06:50+1,0,2,1121.6
ICN,BCN,18:20,06:50+1,0,3,598.65
ICN,RKV,12:50,23:49+0,2,1,746.75
ICN,RKV,12:50,23:49+0,2,2,1617.89
ICN,RKV,12:50,23:49+0,2,3,518.4
ICN,FCO,07:05,18:48+0,1,1,794.81
ICN,FCO,07:05,18:48+0,1,2,1043.22
ICN,FCO,07:05,18:48+0,1,3,556.85
ICN,LAX,17:10,05:42+1,4,1,849.67
ICN,LAX,17:10,05:42+1,4,2,1125.51
ICN,LAX,17:10,05:42+1,4,3,600.74
ICN,JFK,22:55,13:17+1,1,1,972.35
ICN,JFK,22:55,13:17+1,1,2,1309.53
ICN,JFK,22:55,13:17+1,1,3,698.88
ICN,HND,19:30,21:30+0,1,1,193.09
ICN,HND,19:30,21:30+0,1,2,140.63
ICN,HND,19:30,21:30+0,1,3,75.47
HND,CDG,17:10,05:48+1,0,1,856.45
HND,CDG,17:10,05:48+1,0,2,1135.67
HND,CDG,17:10,05:48+1,0,3,606.16
HND,LHR,11:40,00:10+1,1,1,846.78
HND,LHR,11:40,00:10+1,1,2,1121.18
HND,LHR,11:40,00:10+1,1,3,598.42
HND,GIG,21:50,21:34+1,3,1,1620.01
HND,GIG,21:50,21:34+1,3,2,2281.01
HND,GIG,21:50,21:34+1,3,3,1217.0
HND,BCN,16:00,05:34+1,2,1,918.05
HND,BCN,16:00,05:34+1,2,2,1228.08
HND,BCN,16:00,05:34+1,2,3,655.44
HND,RKV,12:50,00:21+1,4,1,782.45
HND,RKV,12:50,00:21+1,4,2,1024.68
HND,RKV,12:50,00:21+1,4,3,546.96
HND,FCO,21:50,10:42+1,0,1,871.88
HND,FCO,21:50,10:42+1,0,2,1158.83
HND,FCO,21:50,10:42+1,0,3,618.51
HND,LAX,07:05,18:36+0,1,1,782.24
HND,LAX,07:05,18:36+0,1,2,1024.36
HND,LAX,07:05,18:36+0,1,3,546.79
HND,JFK,13:55,04:01+1,2,1,954.34
HND,JFK,13:55,04:01+1,2,2,1282.52
HND,JFK,13:55,04:01+1,2,3,684.47
HND,ICN,21:50,23:50+0,2,1,193.09
HND,ICN,21:50,23:50+0,2,2,140.63
HND,ICN,21:50,23:50+0,2,3,75.47
CDG,LHR,22:55,23:51+0,3,1,135.65
CDG,LHR,22:55,23:51+0,3,2,54.48
CDG,LHR,22:55,23:51+0,3,3,29.52
CDG,GIG,10:30,22:29+0,0,1,812.97
CDG,GIG,10:30,22:29+0,0,2,1070.46
CDG,GIG,10:30,22:29+0,0,3,571.38
CDG,BCN,13:55,15:29+0,2,1,169.3
CDG,BCN,13:55,15:29+0,2,2,104.95
CDG,BCN,13:55,15:29+0,2,3,56.44
CDG,RKV,15:00,18:17+0,3,1,264.91
CDG,RKV,15:00,18:17+0,3,2,248.36
CDG,RKV,15:00,18:17+0,3,3,132.92
CDG,FCO,09:20,11:12+0,3,1,185.68
CDG,FCO,09:20,11:12+0,3,2,215.21
CDG,FCO,09:20,11:12+0,3,3,69.55
CDG,LAX,10:30,22:23+0,4,1,806.23
CDG,LAX,10:30,22:23+0,4,2,1060.35
CDG,LAX,10:30,22:23+0,4,3,565.99
CDG,JFK,20:40,04:28+1,2,1,540.67
CDG,JFK,20:40,04:28+1,2,2,1102.68
CDG,JFK,20:40,04:28+1,2,3,353.54
CDG,ICN,13:55,01:35+1,0,1,791.68
CDG,ICN,13:55,01:35+1,0,2,1038.52
CDG,ICN,13:55,01:35+1,0,3,554.34
CDG,HND,07:05,19:43+0,4,1,856.45
CDG,HND,07:05,19:43+0,4,2,1135.67
CDG,HND,07:05,19:43+0,4,3,606.16
LHR,CDG,13:55,14:51+0,0,1,135.65
LHR,CDG,13:55,14:51+0,0,2,54.48
LHR,CDG,13:55,14:51+0,0,3,29.52
LHR,GIG,10:30,22:34+0,0,1,818.75
LHR,GIG,10:30,22:34+0,0,2,1079.13
LHR,GIG,10:30,22:34+0,0,3,576.0
LHR,BCN,20:40,22:36+0,0,1,188.93
LHR,BCN,20:40,22:36+0,0,2,134.39
LHR,BCN,20:40,22:36+0,0,3,72.14
LHR,RKV,06:00,08:51+0,1,1,240.01
LHR,RKV,06:00,08:51+0,1,2,211.02
LHR,RKV,06:00,08:51+0,1,3,113.01
LHR,FCO,10:30,12:48+0,0,1,209.39
LHR,FCO,10:30,12:48+0,0,2,165.09
LHR,FCO,10:30,12:48+0,0,3,88.51
LHR,LAX,18:20,05:47+1,1,1,777.85
LHR,LAX,18:20,05:47+1,1,2,1017.77
LHR,LAX,18:20,05:47+1,1,3,543.28
LHR,JFK,20:40,04:05+1,3,1,517.37
LHR,JFK,20:40,04:05+1,3,2,627.05
LHR,JFK,20:40,04:05+1,3,3,334.89
LHR,ICN,15:00,02:35+1,1,1,786.22
LHR,ICN,15:00,02:35+1,1,2,1030.33
LHR,ICN,15:00,02:35+1,1,3,549.98
LHR,HND,20:40,09:10+1,3,1,846.78
LHR,HND,20:40,09:10+1,3,2,1121.18
LHR,HND,20:40,09:10+1,3,3,598.42
GIG,CDG,12:50,00:49+1,1,1,812.97
GIG,CDG,12:50,00:49+1,1,2,1070.46
GIG,CDG,12:50,00:49+1,1,3,571.38
GIG,LHR,08:10,20:14+0,2,1,818.75
GIG,LHR,08:10,20:14+0,2,2,1079.13
GIG,LHR,08:10,20:14+0,2,3,576.0
GIG,BCN,09:20,20:29+0,3,1,758.27
GIG,BCN,09:20,20:29+0,3,2,988.41
GIG,BCN,09:20,20:29+0,3,3,527.62
GIG,RKV,11:40,00:28+1,1,1,867.75
GIG,RKV,11:40,00:28+1,1,2,1152.63
GIG,RKV,11:40,00:28+1,1,3,615.2
GIG,FCO,10:30,22:28+0,1,1,811.96
GIG,FCO,10:30,22:28+0,1,2,1780.9
GIG,FCO,10:30,22:28+0,1,3,570.56
GIG,LAX,08:10,21:21+0,3,1,892.54
GIG,LAX,08:10,21:21+0,3,2,1189.82
GIG,LAX,08:10,21:21+0,3,3,635.03
GIG,JFK,13:55,00:05+1,1,1,693.35
GIG,JFK,13:55,00:05+1,1,2,891.03
GIG,JFK,13:55,00:05+1,1,3,475.68
GIG,ICN,19:30,18:39+1,0,1,1579.54
GIG,ICN,19:30,18:39+1,0,2,2220.32
GIG,ICN,19:30,18:39+1,0,3,1184.63
GIG,HND,11:40,11:24+1,4,1,1620.01
GIG,HND,11:40,11:24+1,4,2,2281.01
GIG,HND,11:40,11:24+1,4,3,1217.0
BCN,CDG,19:30,21:04+0,3,1,169.3
BCN,CDG,19:30,21:04+0,3,2,104.95
BCN,CDG,19:30,21:04+0,3,3,56.44
BCN,LHR,09:20,11:16+0,0,1,188.93
BCN,LHR,09:20,11:16+0,0,2,134.39
BCN,LHR,09:20,11:16+0,0,3,72.14
BCN,GIG,11:40,22:49+0,1,1,758.27
BCN,GIG,11:40,22:49+0,1,2,988.41
BCN,GIG,11:40,22:49+0,1,3,527.62
BCN,RKV,10:30,14:43+0,2,1,319.71
BCN,RKV,10:30,14:43+0,2,2,330.57
BCN,RKV,10:30,14:43+0,2,3,176.77
BCN,FCO,16:00,17:33+0,1,1,168.57
BCN,FCO,16:00,17:33+0,1,2,103.86
BCN,FCO,16:00,17:33+0,1,3,55.86
BCN,LAX,12:50,01:26+1,2,1,853.73
BCN,LAX,12:50,01:26+1,2,2,1131.6
BCN,LAX,12:50,01:26+1,2,3,603.99
BCN,JFK,16:00,00:11+1,4,1,565.87
BCN,JFK,16:00,00:11+1,4,2,699.81
BCN,JFK,16:00,00:11+1,4,3,373.7
BCN,ICN,18:20,06:50+1,3,1,847.07
BCN,ICN,18:20,06:50+1,3,2,1121.6
BCN,ICN,18:20,06:50+1,3,3,598.65
BCN,HND,12:50,02:24+1,1,1,918.05
BCN,HND,12:50,02:24+1,1,2,1228.08
BCN,HND,12:50,02:24+1,1,3,655.44
RKV,CDG,13:55,17:12+0,1,1,264.91
RKV,CDG,13:55,17:12+0,1,2,248.36
RKV,CDG,13:55,17:12+0,1,3,132.92
RKV,LHR,09:20,12:11+0,3,1,240.01
RKV,LHR,09:20,12:11+0,3,2,211.02
RKV,LHR,09:20,12:11+0,3,3,113.01
RKV,GIG,20:40,09:28+1,0,1,867.75
RKV,GIG,20:40,09:28+1,0,2,1152.63
RKV,GIG,20:40,09:28+1,0,3,615.2
RKV,BCN,11:40,15:53+0,1,1,319.71
RKV,BCN,11:40,15:53+0,1,2,330.57
RKV,BCN,11:40,15:53+0,1,3,176.77
RKV,FCO,11:40,16:17+0,0,1,344.36
RKV,FCO,11:40,16:17+0,0,2,367.55
RKV,FCO,11:40,16:17+0,0,3,196.49
RKV,LAX,11:40,20:51+0,4,1,630.13
RKV,LAX,11:40,20:51+0,4,2,796.19
RKV,LAX,11:40,20:51+0,4,3,425.1
RKV,JFK,13:55,19:40+0,0,1,412.73
RKV,JFK,13:55,19:40+0,0,2,470.1
RKV,JFK,13:55,19:40+0,0,3,251.19
RKV,ICN,13:55,00:54+1,2,1,746.75
RKV,ICN,13:55,00:54+1,2,2,971.13
RKV,ICN,13:55,00:54+1,2,3,518.4
RKV,HND,10:30,22:01+0,3,1,782.45
RKV,HND,10:30,22:01+0,3,2,1024.68
RKV,HND,10:30,22:01+0,3,3,546.96
FCO,CDG,17:10,19:02+0,1,1,185.68
FCO,CDG,17:10,19:02+0,1,2,129.53
FCO,CDG,17:10,19:02+0,1,3,69.55
FCO,LHR,21:50,00:08+1,2,1,209.39
FCO,LHR,21:50,00:08+1,2,2,274.48
FCO,LHR,21:50,00:08+1,2,3,88.51
FCO,GIG,20:40,08:38+1,1,1,811.96
FCO,GIG,20:40,08:38+1,1,2,1068.94
FCO,GIG,20:40,08:38+1,1,3,570.56
FCO,BCN,11:40,13:13+0,3,1,168.57
FCO,BCN,11:40,13:13+0,3,2,103.86
FCO,BCN,11:40,13:13+0,3,3,55.86
FCO,RKV,16:00,20:37+0,4,1,344.36
FCO,RKV,16:00,20:37+0,4,2,367.55
FCO,RKV,16:00,20:37+0,4,3,196.49
FCO,LAX,17:10,06:26+1,4,1,897.92
FCO,LAX,17:10,06:26+1,4,2,1197.88
FCO,LAX,17:10,06:26+1,4,3,639.33
FCO,JFK,11:40,20:45+0,1,1,623.33
FCO,JFK,11:40,20:45+0,1,2,786.0
FCO,JFK,11:40,20:45+0,1,3,419.66
FCO,ICN,20:40,08:23+1,0,1,794.81
FCO,ICN,20:40,08:23+1,0,2,1043.22
FCO,ICN,20:40,08:23+1,0,3,556.85
FCO,HND,20:40,09:32+1,0,1,871.88
FCO,HND,20:40,09:32+1,0,2,1158.83
FCO,HND,20:40,09:32+1,0,3,618.51
LAX,CDG,09:20,21:13+0,3,1,806.23
LAX,CDG,09:20,21:13+0,3,2,1060.35
LAX,CDG,09:20,21:13+0,3,3,565.99
LAX,LHR,07:05,18:32+0,4,1,777.85
LAX,LHR,07:05,18:32+0,4,2,1017.77
LAX,LHR,07:05,18:32+0,4,3,543.28
LAX,GIG,11:40,00:51+1,1,1,892.54
LAX,GIG,11:40,00:51+1,1,2,1189.82
LAX,GIG,11:40,00:51+1,1,3,635.03
LAX,BCN,07:05,19:41+0,0,1,853.73
LAX,BCN,07:05,19:41+0,0,2,1131.6
LAX,BCN,07:05,19:41+0,0,3,603.99
LAX,RKV,07:05,16:16+0,3,1,630.13
LAX,RKV,07:05,16:16+0,3,2,796.19
LAX,RKV,07:05,16:16+0,3,3,425.1
LAX,FCO,21:50,11:06+1,3,1,897.92
LAX,FCO,21:50,11:06+1,3,2,1197.88
LAX,FCO,21:50,11:06+1,3,3,639.33
LAX,JFK,22:55,04:23+1,2,1,395.53
LAX,JFK,22:55,04:23+1,2,2,739.82
LAX,JFK,22:55,04:23+1,2,3,237.42
LAX,ICN,18:20,06:52+1,1,1,849.67
LAX,ICN,18:20,06:52+1,1,2,1125.51
LAX,ICN,18:20,06:52+1,1,3,600.74
LAX,HND,13:55,01:26+1,0,1,782.24
LAX,HND,13:55,01:26+1,0,2,1024.36
LAX,HND,13:55,01:26+1,0,3,546.79
JFK,CDG,17:10,00:58+1,3,1,540.67
JFK,CDG,17:10,00:58+1,3,2,662.01
JFK,CDG,17:10,00:58+1,3,3,353.54
JFK,LHR,16:00,23:25+0,4,1,517.37
JFK,LHR,16:00,23:25+0,4,2,627.05
JFK,LHR,16:00,23:25+0,4,3,334.89
JFK,GIG,06:00,16:10+0,3,1,693.35
JFK,GIG,06:00,16:10+0,3,2,891.03
JFK,GIG,06:00,16:10+0,3,3,475.68
JFK,BCN,11:40,19:51+0,3,1,565.87
JFK,BCN,11:40,19:51+0,3,2,699.81
JFK,BCN,11:40,19:51+0,3,3,373.7
JFK,RKV,15:00,20:45+0,3,1,412.73
JFK,RKV,15:00,20:45+0,3,2,470.1
JFK,RKV,15:00,20:45+0,3,3,251.19
JFK,FCO,20:40,05:45+1,4,1,623.33
JFK,FCO,20:40,05:45+1,4,2,786.0
JFK,FCO,20:40,05:45+1,4,3,419.66
JFK,LAX,06:00,11:28+0,0,1,395.53
JFK,LAX,06:00,11:28+0,0,2,444.29
JFK,LAX,06:00,11:28+0,0,3,237.42
JFK,ICN,22:55,13:17+1,1,1,972.35
JFK,ICN,22:55,13:17+1,1,2,1309.53
JFK,ICN,22:55,13:17+1,1,3,698.88
JFK,HND,06:00,20:06+0,4,1,954.34
JFK,HND,06:00,20:06+0,4,2,1282.52
JFK,HND,06:00,20:06+0,4,3,684.47
ICN,CDG,12:50,00:30+1,4,1,791.68
ICN,CDG,12:50,00:30+1,4,2,1038.52
ICN,CDG,12:50,00:30+1,4,3,554.34
ICN,LHR,16:00,03:35+1,3,1,786.22
ICN,LHR,16:00,03:35+1,3,2,1030.33
ICN,LHR,16:00,03:35+1,3,3,549.98
ICN,GIG,18:20,17:29+1,3,1,1579.54
ICN,GIG,18:20,17:29+1,3,2,2220.32
ICN,GIG,18:20,17:29+1,3,3,1184.63
ICN,BCN,08:10,20:40+0,3,1,847.07
ICN,BCN,08:10,20:40+0,3,2,1121.6
ICN,BCN,08:10,20:40+0,3,3,598.65
ICN,RKV,07:05,18:04+0,0,1,746.75
ICN,RKV,07:05,18:04+0,0,2,971.13
ICN,RKV,07:05,18:04+0,0,3,518.4
ICN,FCO,08:10,19:53+0,3,1,794.81
ICN,FCO,08:10,19:53+0,3,2,1043.22
ICN,FCO,08:10,19:53+0,3,3,556.85
ICN,LAX,07:05,19:37+0,2,1,849.67
ICN,LAX,07:05,19:37+0,2,2,1125.51
ICN,LAX,07:05,19:37+0,2,3,600.74
ICN,JFK,15:00,05:22+1,1,1,972.35
ICN,JFK,15:00,05:22+1,1,2,1309.53
ICN,JFK,15:00,05:22+1,1,3,698.88
ICN,HND,09:20,11:20+0,2,1,193.09
ICN,HND,09:20,11:20+0,2,2,140.63
ICN,HND,09:20,11:20+0,2,3,75.47
HND,CDG,18:20,06:58+1,1,1,856.45
HND,CDG,18:20,06:58+1,1,2,1135.67
HND,CDG,18:20,06:58+1,1,3,606.16
HND,LHR,19:30,08:00+1,4,1,846.78
HND,LHR,19:30,08:00+1,4,2,1121.18
HND,LHR,19:30,08:00+1,4,3,598.42
HND,GIG,08:10,07:54+1,0,1,1620.01
HND,GIG,08:10,07:54+1,0,2,2281.01
HND,GIG,08:10,07:54+1,0,3,1217.0
HND,BCN,07:05,20:39+0,0,1,918.05
HND,BCN,07:05,20:39+0,0,2,1228.08
HND,BCN,07:05,20:39+0,0,3,655.44
HND,RKV,16:00,03:31+1,0,1,782.45
HND,RKV,16:00,03:31+1,0,2,1024.68
HND,RKV,16:00,03:31+1,0,3,546.96
HND,FCO,19:30,08:22+1,1,1,871.88
HND,FCO,19:30,08:22+1,1,2,1158.83
HND,FCO,19:30,08:22+1,1,3,618.51
HND,LAX,08:10,19:41+0,2,1,782.24
HND,LAX,08:10,19:41+0,2,2,1024.36
HND,LAX,08:10,19:41+0,2,3,546.79
HND,JFK,16:00,06:06+1,3,1,954.34
HND,JFK,16:00,06:06+1,3,2,1282.52
HND,JFK,16:00,06:06+1,3,3,684.47
HND,ICN,15:00,17:00+0,4,1,193.09
HND,ICN,15:00,17:00+0,4,2,140.63
HND,ICN,15:00,17:00+0,4,3,75.47
CDG,LHR,07:05,08:01+0,4,1,135.65
CDG,LHR,07:05,08:01+0,4,2,54.48
CDG,LHR,07:05,08:01+0,4,3,29.52
CDG,GIG,10:30,22:29+0,4,1,812.97
CDG,GIG,10:30,22:29+0,4,2,1070.46
CDG,GIG,10:30,22:29+0,4,3,571.38
CDG,BCN,13:55,15:29+0,0,1,169.3
CDG,BCN,13:55,15:29+0,0,2,104.95
CDG,BCN,13:55,15:29+0,0,3,56.44
CDG,RKV,07:05,10:22+0,2,1,264.91
CDG,RKV,07:05,10:22+0,2,2,248.36
CDG,RKV,07:05,10:22+0,2,3,132.92
CDG,FCO,17:10,19:02+0,1,1,185.68
CDG,FCO,17:10,19:02+0,1,2,129.53
CDG,FCO,17:10,19:02+0,1,3,69.55
CDG,LAX,20:40,08:33+1,3,1,806.23
CDG,LAX,20:40,08:33+1,3,2,1766.59
CDG,LAX,20:40,08:33+1,3,3,565.99
CDG,JFK,10:30,18:18+0,2,1,540.67
CDG,JFK,10:30,18:18+0,2,2,1102.68
CDG,JFK,10:30,18:18+0,2,3,353.54
CDG,ICN,17:10,04:50+1,0,1,791.68
CDG,ICN,17:10,04:50+1,0,2,1038.52
CDG,ICN,17:10,04:50+1,0,3,554.34
CDG,HND,22:55,11:33+1,1,1,856.45
CDG,HND,22:55,11:33+1,1,2,1135.67
CDG,HND,22:55,11:33+1,1,3,606.16
LHR,CDG,13:55,14:51+0,2,1,135.65
LHR,CDG,13:55,14:51+0,2,2,54.48
LHR,CDG,13:55,14:51+0,2,3,29.52
LHR,GIG,22:55,10:59+1,4,1,818.75
LHR,GIG,22:55,10:59+1,4,2,1079.13
LHR,GIG,22:55,10:59+1,4,3,576.0
LHR,BCN,18:20,20:16+0,1,1,188.93
LHR,BCN,18:20,20:16+0,1,2,134.39
LHR,BCN,18:20,20:16+0,1,3,72.14
LHR,RKV,13:55,16:46+0,1,1,240.01
LHR,RKV,13:55,16:46+0,1,2,211.02
LHR,RKV,13:55,16:46+0,1,3,113.01
LHR,FCO,11:40,13:58+0,4,1,209.39
LHR,FCO,11:40,13:58+0,4,2,165.09
LHR,FCO,11:40,13:58+0,4,3,88.51
LHR,LAX,06:00,17:27+0,1,1,777.85
LHR,LAX,06:00,17:27+0,1,2,1017.77
LHR,LAX,06:00,17:27+0,1,3,543.28
LHR,JFK,12:50,20:15+0,4,1,517.37
LHR,JFK,12:50,20:15+0,4,2,627.05
LHR,JFK,12:50,20:15+0,4,3,334.89
LHR,ICN,16:00,03:35+1,3,1,786.22
LHR,ICN,16:00,03:35+1,3,2,1030.33
LHR,ICN,16:00,03:35+1,3,3,549.98
LHR,HND,17:10,05:40+1,4,1,846.78
LHR,HND,17:10,05:40+1,4,2,1121.18
LHR,HND,17:10,05:40+1,4,3,598.42
GIG,CDG,15:00,02:59+1,2,1,812.97
GIG,CDG,15:00,02:59+1,2,2,1070.46
GIG,CDG,15:00,02:59+1,2,3,571.38
GIG,LHR,07:05,19:09+0,3,1,818.75
GIG,LHR,07:05,19:09+0,3,2,1079.13
GIG,LHR,07:05,19:09+0,3,3,576.0
GIG,BCN,20:40,07:49+1,4,1,758.27
GIG,BCN,20:40,07:49+1,4,2,988.41
GIG,BCN,20:40,07:49+1,4,3,527.62
GIG,RKV,09:20,22:08+0,1,1,867.75
GIG,RKV,09:20,22:08+0,1,2,1152.63
GIG,RKV,09:20,22:08+0,1,3,615.2
GIG,FCO,19:30,07:28+1,2,1,811.96
GIG,FCO,19:30,07:28+1,2,2,1068.94
GIG,FCO,19:30,07:28+1,2,3,570.56
GIG,LAX,06:00,19:11+0,1,1,892.54
GIG,LAX,06:00,19:11+0,1,2,1189.82
GIG,LAX,06:00,19:11+0,1,3,635.03
GIG,JFK,21:50,08:00+1,4,1,693.35
GIG,JFK,21:50,08:00+1,4,2,891.03
GIG,JFK,21:50,08:00+1,4,3,475.68
GIG,ICN,18:20,17:29+1,4,1,1579.54
GIG,ICN,18:20,17:29+1,4,2,2220.32
GIG,ICN,18:20,17:29+1,4,3,1184.63
GIG,HND,12:50,12:34+1,4,1,1620.01
GIG,HND,12:50,12:34+1,4,2,2281.01
GIG,HND,12:50,12:34+1,4,3,1217.0
BCN,CDG,15:00,16:34+0,3,1,169.3
BCN,CDG,15:00,16:34+0,3,2,104.95
BCN,CDG,15:00,16:34+0,3,3,56.44
BCN,LHR,16:00,17:56+0,4,1,188.93
BCN,LHR,16:00,17:56+0,4,2,134.39
BCN,LHR,16:00,17:56+0,4,3,72.14
BCN,GIG,19:30,06:39+1,1,1,758.27
BCN,GIG,19:30,06:39+1,1,2,988.41
BCN,GIG,19:30,06:39+1,1,3,527.62
BCN,RKV,13:55,18:08+0,3,1,319.71
BCN,RKV,13:55,18:08+0,3,2,550.29
BCN,RKV,13:55,18:08+0,3,3,176.77
BCN,FCO,22:55,00:28+1,0,1,168.57
BCN,FCO,22:55,00:28+1,0,2,103.86
BCN,FCO,22:55,00:28+1,0,3,55.86
BCN,LAX,16:00,04:36+1,3,1,853.73
BCN,LAX,16:00,04:36+1,3,2,1131.6
BCN,LAX,16:00,04:36+1,3,3,603.99
BCN,JFK,17:10,01:21+1,4,1,565.87
BCN,JFK,17:10,01:21+1,4,2,699.81
BCN,JFK,17:10,01:21+1,4,3,373.7
BCN,ICN,21:50,10:20+1,0,1,847.07
BCN,ICN,21:50,10:20+1,0,2,1121.6
BCN,ICN,21:50,10:20+1,0,3,598.65
BCN,HND,20:40,10:14+1,0,1,918.05
BCN,HND,20:40,10:14+1,0,2,1228.08
BCN,HND,20:40,10:14+1,0,3,655.44
RKV,CDG,18:20,21:37+0,3,1,264.91
RKV,CDG,18:20,21:37+0,3,2,248.36
RKV,CDG,18:20,21:37+0,3,3,132.92
RKV,LHR,08:10,11:01+0,2,1,240.01
RKV,LHR,08:10,11:01+0,2,2,211.02
RKV,LHR,08:10,11:01+0,2,3,113.01
RKV,GIG,10:30,23:18+0,1,1,867.75
RKV,GIG,10:30,23:18+0,1,2,1152.63
RKV,GIG,10:30,23:18+0,1,3,615.2
RKV,BCN,18:20,22:33+0,4,1,319.71
RKV,BCN,18:20,22:33+0,4,2,330.57
RKV,BCN,18:20,22:33+0,4,3,176.77
RKV,FCO,09:20,13:57+0,2,1,344.36
RKV,FCO,09:20,13:57+0,2,2,367.55
RKV,FCO,09:20,13:57+0,2,3,196.49
RKV,LAX,21:50,07:01+1,0,1,630.13
RKV,LAX,21:50,07:01+1,0,2,796.19
RKV,LAX,21:50,07:01+1,0,3,425.1
RKV,JFK,11:40,17:25+0,1,1,412.73
RKV,JFK,11:40,17:25+0,1,2,470.1
RKV,JFK,11:40,17:25+0,1,3,251.19
RKV,ICN,12:50,23:49+0,4,1,746.75
RKV,ICN,12:50,23:49+0,4,2,971.13
RKV,ICN,12:50,23:49+0,4,3,518.4
RKV,HND,21:50,09:21+1,3,1,782.45
RKV,HND,21:50,09:21+1,3,2,1024.68
RKV,HND,21:50,09:21+1,3,3,546.96
FCO,CDG,09:20,11:12+0,0,1,185.68
FCO,CDG,09:20,11:12+0,0,2,129.53
FCO,CDG,09:20,11:12+0,0,3,69.55
FCO,LHR,20:40,22:58+0,4,1,209.39
FCO,LHR,20:40,22:58+0,4,2,165.09
FCO,LHR,20:40,22:58+0,4,3,88.51
FCO,GIG,22:55,10:53+1,4,1,811.96
FCO,GIG,22:55,10:53+1,4,2,1068.94
FCO,GIG,22:55,10:53+1,4,3,570.56
FCO,BCN,13:55,15:28+0,2,1,168.57
FCO,BCN,13:55,15:28+0,2,2,103.86
FCO,BCN,13:55,15:28+0,2,3,55.86
FCO,RKV,06:00,10:37+0,3,1,344.36
FCO,RKV,06:00,10:37+0,3,2,367.55
FCO,RKV,06:00,10:37+0,3,3,196.49
FCO,LAX,13:55,03:11+1,1,1,897.92
FCO,LAX,13:55,03:11+1,1,2,1995.81
FCO,LAX,13:55,03:11+1,1,3,639.33
FCO,JFK,19:30,04:35+1,4,1,623.33
FCO,JFK,19:30,04:35+1,4,2,786.0
FCO,JFK,19:30,04:35+1,4,3,419.66
FCO,ICN,20:40,08:23+1,1,1,794.81
FCO,ICN,20:40,08:23+1,1,2,1043.22
FCO,ICN,20:40,08:23+1,1,3,556.85
FCO,HND,19:30,08:22+1,1,1,871.88
FCO,HND,19:30,08:22+1,1,2,1158.83
FCO,HND,19:30,08:22+1,1,3,618.51
LAX,CDG,06:00,17:53+0,1,1,806.23
LAX,CDG,06:00,17:53+0,1,2,1766.59
LAX,CDG,06:00,17:53+0,1,3,565.99
LAX,LHR,15:00,02:27+1,1,1,777.85
LAX,LHR,15:00,02:27+1,1,2,1017.77
LAX,LHR,15:00,02:27+1,1,3,543.28
LAX,GIG,16:00,05:11+1,1,1,892.54
LAX,GIG,16:00,05:11+1,1,2,1982.37
LAX,GIG,16:00,05:11+1,1,3,635.03
LAX,BCN,16:00,04:36+1,4,1,853.73
LAX,BCN,16:00,04:36+1,4,2,1131.6
LAX,BCN,16:00,04:36+1,4,3,603.99
LAX,RKV,16:00,01:11+1,4,1,630.13
LAX,RKV,16:00,01:11+1,4,2,796.19
LAX,RKV,16:00,01:11+1,4,3,425.1
LAX,FCO,13:55,03:11+1,4,1,897.92
LAX,FCO,13:55,03:11+1,4,2,1197.88
LAX,FCO,13:55,03:11+1,4,3,639.33
LAX,JFK,07:05,12:33+0,4,1,395.53
LAX,JFK,07:05,12:33+0,4,2,444.29
LAX,JFK,07:05,12:33+0,4,3,237.42
LAX,ICN,20:40,09:12+1,3,1,849.67
LAX,ICN,20:40,09:12+1,3,2,1125.51
LAX,ICN,20:40,09:12+1,3,3,600.74
LAX,HND,16:00,03:31+1,0,1,782.24
LAX,HND,16:00,03:31+1,0,2,1024.36
LAX,HND,16:00,03:31+1,0,3,546.79
JFK,CDG,08:10,15:58+0,0,1,540.67
JFK,CDG,08:10,15:58+0,0,2,662.01
JFK,CDG,08:10,15:58+0,0,3,353.54
JFK,LHR,09:20,16:45+0,3,1,517.37
JFK,LHR,09:20,16:45+0,3,2,627.05
JFK,LHR,09:20,16:45+0,3,3,334.89
JFK,GIG,19:30,05:40+1,4,1,693.35
JFK,GIG,19:30,05:40+1,4,2,891.03
JFK,GIG,19:30,05:40+1,4,3,475.68
JFK,BCN,11:40,19:51+0,1,1,565.87
JFK,BCN,11:40,19:51+0,1,2,699.81
JFK,BCN,11:40,19:51+0,1,3,373.7
JFK,RKV,16:00,21:45+0,1,1,412.73
JFK,RKV,16:00,21:45+0,1,2,470.1
JFK,RKV,16:00,21:45+0,1,3,251.19
JFK,FCO,09:20,18:25+0,4,1,623.33
JFK,FCO,09:20,18:25+0,4,2,786.0
JFK,FCO,09:20,18:25+0,4,3,419.66
JFK,LAX,18:20,23:48+0,1,1,395.53
JFK,LAX,18:20,23:48+0,1,2,739.82
JFK,LAX,18:20,23:48+0,1,3,237.42
JFK,ICN,15:00,05:22+1,4,1,972.35
JFK,ICN,15:00,05:22+1,4,2,1309.53
JFK,ICN,15:00,05:22+1,4,3,698.88
JFK,HND,12:50,02:56+1,3,1,954.34
JFK,HND,12:50,02:56+1,3,2,1282.52
JFK,HND,12:50,02:56+1,3,3,684.47
ICN,CDG,07:05,18:45+0,3,1,791.68
ICN,CDG,07:05,18:45+0,3,2,1038.52
ICN,CDG,07:05,18:45+0,3,3,554.34
ICN,LHR,19:30,07:05+1,0,1,786.22
ICN,LHR,19:30,07:05+1,0,2,1030.33
ICN,LHR,19:30,07:05+1,0,3,549.98
ICN,GIG,16:00,15:09+1,2,1,1579.54
ICN,GIG,16:00,15:09+1,2,2,3699.87
ICN,GIG,16:00,15:09+1,2,3,1184.63
ICN,BCN,18:20,06:50+1,3,1,847.07
ICN,BCN,18:20,06:50+1,3,2,1121.6
ICN,BCN,18:20,06:50+1,3,3,598.65
ICN,RKV,07:05,18:04+0,0,1,746.75
ICN,RKV,07:05,18:04+0,0,2,971.13
ICN,RKV,07:05,18:04+0,0,3,518.4
ICN,FCO,17:10,04:53+1,2,1,794.81
ICN,FCO,17:10,04:53+1,2,2,1043.22
ICN,FCO,17:10,04:53+1,2,3,556.85
ICN,LAX,06:00,18:32+0,0,1,849.67
ICN,LAX,06:00,18:32+0,0,2,1125.51
ICN,LAX,06:00,18:32+0,0,3,600.74
ICN,JFK,12:50,03:12+1,3,1,972.35
ICN,JFK,12:50,03:12+1,3,2,1309.53
ICN,JFK,12:50,03:12+1,3,3,698.88
ICN,HND,22:55,00:55+1,3,1,193.09
ICN,HND,22:55,00:55+1,3,2,140.63
ICN,HND,22:55,00:55+1,3,3,75.47
HND,CDG,16:00,04:38+1,0,1,856.45
HND,CDG,16:00,04:38+1,0,2,1135.67
HND,CDG,16:00,04:38+1,0,3,606.16
HND,LHR,17:10,05:40+1,4,1,846.78
HND,LHR,17:10,05:40+1,4,2,1121.18
HND,LHR,17:10,05:40+1,4,3,598.42
HND,GIG,10:30,10:14+1,1,1,1620.01
HND,GIG,10:30,10:14+1,1,2,2281.01
HND,GIG,10:30,10:14+1,1,3,1217.0
HND,BCN,16:00,05:34+1,2,1,918.05
HND,BCN,16:00,05:34+1,2,2,1228.08
HND,BCN,16:00,05:34+1,2,3,655.44
HND,RKV,17:10,04:41+1,1,1,782.45
HND,RKV,17:10,04:41+1,1,2,1024.68
HND,RKV,17:10,04:41+1,1,3,546.96
HND,FCO,13:55,02:47+1,0,1,871.88
HND,FCO,13:55,02:47+1,0,2,1158.83
HND,FCO,13:55,02:47+1,0,3,618.51
HND,LAX,17:10,04:41+1,3,1,782.24
HND,LAX,17:10,04:41+1,3,2,1024.36
HND,LAX,17:10,04:41+1,3,3,546.79
HND,JFK,16:00,06:06+1,2,1,954.34
HND,JFK,16:00,06:06+1,2,2,1282.52
HND,JFK,16:00,06:06+1,2,3,684.47
HND,ICN,06:00,08:00+0,4,1,193.09
HND,ICN,06:00,08:00+0,4,2,140.63
HND,ICN,06:00,08:00+0,4,3,75.47
CDG,LHR,19:30,20:26+0,2,1,135.65
CDG,LHR,19:30,20:26+0,2,2,54.48
CDG,LHR,19:30,20:26+0,2,3,29.52
CDG,GIG,13:55,01:54+1,2,1,812.97
CDG,GIG,13:55,01:54+1,2,2,1783.44
CDG,GIG,13:55,01:54+1,2,3,571.38
CDG,BCN,10:30,12:04+0,1,1,169.3
CDG,BCN,10:30,12:04+0,1,2,104.95
CDG,BCN,10:30,12:04+0,1,3,56.44
CDG,RKV,16:00,19:17+0,1,1,264.91
CDG,RKV,16:00,19:17+0,1,2,413.27
CDG,RKV,16:00,19:17+0,1,3,132.92
CDG,FCO,07:05,08:57+0,1,1,185.68
CDG,FCO,07:05,08:57+0,1,2,129.53
CDG,FCO,07:05,08:57+0,1,3,69.55
CDG,LAX,21:50,09:43+1,0,1,806.23
CDG,LAX,21:50,09:43+1,0,2,1060.35
CDG,LAX,21:50,09:43+1,0,3,565.99
CDG,JFK,17:10,00:58+1,2,1,540.67
CDG,JFK,17:10,00:58+1,2,2,662.01
CDG,JFK,17:10,00:58+1,2,3,353.54
CDG,ICN,18:20,06:00+1,3,1,791.68
CDG,ICN,18:20,06:00+1,3,2,1038.52
CDG,ICN,18:20,06:00+1,3,3,554.34
CDG,HND,07:05,19:43+0,4,1,856.45
CDG,HND,07:05,19:43+0,4,2,1135.67
CDG,HND,07:05,19:43+0,4,3,606.16
LHR,CDG,12:50,13:46+0,3,1,135.65
LHR,CDG,12:50,13:46+0,3,2,54.48
LHR,CDG,12:50,13:46+0,3,3,29.52
LHR,GIG,09:20,21:24+0,2,1,818.75
LHR,GIG,09:20,21:24+0,2,2,1079.13
LHR,GIG,09:20,21:24+0,2,3,576.0
LHR,BCN,07:05,09:01+0,0,1,188.93
LHR,BCN,07:05,09:01+0,0,2,223.33
LHR,BCN,07:05,09:01+0,0,3,72.14
LHR,RKV,13:55,16:46+0,1,1,240.01
LHR,RKV,13:55,16:46+0,1,2,211.02
LHR,RKV,13:55,16:46+0,1,3,113.01
LHR,FCO,12:50,15:08+0,2,1,209.39
LHR,FCO,12:50,15:08+0,2,2,165.09
LHR,FCO,12:50,15:08+0,2,3,88.51
LHR,LAX,11:40,23:07+0,2,1,777.85
LHR,LAX,11:40,23:07+0,2,2,1695.62
LHR,LAX,11:40,23:07+0,2,3,543.28
LHR,JFK,20:40,04:05+1,0,1,517.37
LHR,JFK,20:40,04:05+1,0,2,627.05
LHR,JFK,20:40,04:05+1,0,3,334.89
LHR,ICN,15:00,02:35+1,0,1,786.22
LHR,ICN,15:00,02:35+1,0,2,1030.33
LHR,ICN,15:00,02:35+1,0,3,549.98
LHR,HND,06:00,18:30+0,0,1,846.78
LHR,HND,06:00,18:30+0,0,2,1121.18
LHR,HND,06:00,18:30+0,0,3,598.42
GIG,CDG,21:50,09:49+1,3,1,812.97
GIG,CDG,21:50,09:49+1,3,2,1070.46
GIG,CDG,21:50,09:49+1,3,3,571.38
GIG,LHR,12:50,00:54+1,3,1,818.75
GIG,LHR,12:50,00:54+1,3,2,1079.13
GIG,LHR,12:50,00:54+1,3,3,576.0
GIG,BCN,09:20,20:29+0,1,1,758.27
GIG,BCN,09:20,20:29+0,1,2,988.41
GIG,BCN,09:20,20:29+0,1,3,527.62
GIG,RKV,15:00,03:48+1,2,1,867.75
GIG,RKV,15:00,03:48+1,2,2,1152.63
GIG,RKV,15:00,03:48+1,2,3,615.2
GIG,FCO,09:20,21:18+0,2,1,811.96
GIG,FCO,09:20,21:18+0,2,2,1068.94
GIG,FCO,09:20,21:18+0,2,3,570.56
GIG,LAX,20:40,09:51+1,4,1,892.54
GIG,LAX,20:40,09:51+1,4,2,1189.82
GIG,LAX,20:40,09:51+1,4,3,635.03
GIG,JFK,20:40,06:50+1,3,1,693.35
GIG,JFK,20:40,06:50+1,3,2,1484.38
GIG,JFK,20:40,06:50+1,3,3,475.68
GIG,ICN,11:40,10:49+1,0,1,1579.54
GIG,ICN,11:40,10:49+1,0,2,2220.32
GIG,ICN,11:40,10:49+1,0,3,1184.63
GIG,HND,19:30,19:14+1,3,1,1620.01
GIG,HND,19:30,19:14+1,3,2,2281.01
GIG,HND,19:30,19:14+1,3,3,1217.0
BCN,CDG,12:50,14:24+0,4,1,169.3
BCN,CDG,12:50,14:24+0,4,2,104.95
BCN,CDG,12:50,14:24+0,4,3,56.44
BCN,LHR,19:30,21:26+0,0,1,188.93
BCN,LHR,19:30,21:26+0,0,2,134.39
BCN,LHR,19:30,21:26+0,0,3,72.14
BCN,GIG,06:00,17:09+0,3,1,758.27
BCN,GIG,06:00,17:09+0,3,2,988.41
BCN,GIG,06:00,17:09+0,3,3,527.62
BCN,RKV,12:50,17:03+0,2,1,319.71
BCN,RKV,12:50,17:03+0,2,2,330.57
BCN,RKV,12:50,17:03+0,2,3,176.77
BCN,FCO,13:55,15:28+0,2,1,168.57
BCN,FCO,13:55,15:28+0,2,2,103.86
BCN,FCO,13:55,15:28+0,2,3,55.86
BCN,LAX,20:40,09:16+1,0,1,853.73
BCN,LAX,20:40,09:16+1,0,2,1131.6
BCN,LAX,20:40,09:16+1,0,3,603.99
BCN,JFK,19:30,03:41+1,4,1,565.87
BCN,JFK,19:30,03:41+1,4,2,699.81
BCN,JFK,19:30,03:41+1,4,3,373.7
BCN,ICN,20:40,09:10+1,0,1,847.07
BCN,ICN,20:40,09:10+1,0,2,1121.6
BCN,ICN,20:40,09:10+1,0,3,598.65
BCN,HND,11:40,01:14+1,4,1,918.05
BCN,HND,11:40,01:14+1,4,2,1228.08
BCN,HND,11:40,01:14+1,4,3,655.44
RKV,CDG,07:05,10:22+0,1,1,264.91
RKV,CDG,07:05,10:22+0,1,2,248.36
RKV,CDG,07:05,10:22+0,1,3,132.92
RKV,LHR,16:00,18:51+0,3,1,240.01
RKV,LHR,16:00,18:51+0,3,2,211.02
RKV,LHR,16:00,18:51+0,3,3,113.01
RKV,GIG,22:55,11:43+1,4,1,867.75
RKV,GIG,22:55,11:43+1,4,2,1152.63
RKV,GIG,22:55,11:43+1,4,3,615.2
RKV,BCN,07:05,11:18+0,3,1,319.71
RKV,BCN,07:05,11:18+0,3,2,330.57
RKV,BCN,07:05,11:18+0,3,3,176.77
RKV,FCO,16:00,20:37+0,2,1,344.36
RKV,FCO,16:00,20:37+0,2,2,367.55
RKV,FCO,16:00,20:37+0,2,3,196.49
RKV,LAX,07:05,16:16+0,3,1,630.13
RKV,LAX,07:05,16:16+0,3,2,796.19
RKV,LAX,07:05,16:16+0,3,3,425.1
RKV,JFK,19:30,01:15+1,1,1,412.73
RKV,JFK,19:30,01:15+1,1,2,470.1
RKV,JFK,19:30,01:15+1,1,3,251.19
RKV,ICN,08:10,19:09+0,4,1,746.75
RKV,ICN,08:10,19:09+0,4,2,1617.89
RKV,ICN,08:10,19:09+0,4,3,518.4
RKV,HND,15:00,02:31+1,1,1,782.45
RKV,HND,15:00,02:31+1,1,2,1707.13
RKV,HND,15:00,02:31+1,1,3,546.96
FCO,CDG,18:20,20:12+0,2,1,185.68
FCO,CDG,18:20,20:12+0,2,2,129.53
FCO,CDG,18:20,20:12+0,2,3,69.55
FCO,LHR,18:20,20:38+0,3,1,209.39
FCO,LHR,18:20,20:38+0,3,2,165.09
FCO,LHR,18:20,20:38+0,3,3,88.51
FCO,GIG,16:00,03:58+1,0,1,811.96
FCO,GIG,16:00,03:58+1,0,2,1068.94
FCO,GIG,16:00,03:58+1,0,3,570.56
FCO,BCN,15:00,16:33+0,3,1,168.57
FCO,BCN,15:00,16:33+0,3,2,103.86
FCO,BCN,15:00,16:33+0,3,3,55.86
FCO,RKV,17:10,21:47+0,3,1,344.36
FCO,RKV,17:10,21:47+0,3,2,611.92
FCO,RKV,17:10,21:47+0,3,3,196.49
FCO,LAX,22:55,12:11+1,3,1,897.92
FCO,LAX,22:55,12:11+1,3,2,1197.88
FCO,LAX,22:55,12:11+1,3,3,639.33
FCO,JFK,18:20,03:25+1,0,1,623.33
FCO,JFK,18:20,03:25+1,0,2,786.0
FCO,JFK,18:20,03:25+1,0,3,419.66
FCO,ICN,06:00,17:43+0,1,1,794.81
FCO,ICN,06:00,17:43+0,1,2,1043.22
FCO,ICN,06:00,17:43+0,1,3,556.85
FCO,HND,12:50,01:42+1,4,1,871.88
FCO,HND,12:50,01:42+1,4,2,1158.83
FCO,HND,12:50,01:42+1,4,3,618.51
LAX,CDG,07:05,18:58+0,4,1,806.23
LAX,CDG,07:05,18:58+0,4,2,1766.59
LAX,CDG,07:05,18:58+0,4,3,565.99
LAX,LHR,11:40,23:07+0,1,1,777.85
LAX,LHR,11:40,23:07+0,1,2,1017.77
LAX,LHR,11:40,23:07+0,1,3,543.28
LAX,GIG,16:00,05:11+1,4,1,892.54
LAX,GIG,16:00,05:11+1,4,2,1189.82
LAX,GIG,16:00,05:11+1,4,3,635.03
LAX,BCN,10:30,23:06+0,1,1,853.73
LAX,BCN,10:30,23:06+0,1,2,1131.6
LAX,BCN,10:30,23:06+0,1,3,603.99
LAX,RKV,22:55,08:06+1,3,1,630.13
LAX,RKV,22:55,08:06+1,3,2,796.19
LAX,RKV,22:55,08:06+1,3,3,425.1
LAX,FCO,19:30,08:46+1,4,1,897.92
LAX,FCO,19:30,08:46+1,4,2,1197.88
LAX,FCO,19:30,08:46+1,4,3,639.33
LAX,JFK,16:00,21:28+0,2,1,395.53
LAX,JFK,16:00,21:28+0,2,2,444.29
LAX,JFK,16:00,21:28+0,2,3,237.42
LAX,ICN,10:30,23:02+0,2,1,849.67
LAX,ICN,10:30,23:02+0,2,2,1125.51
LAX,ICN,10:30,23:02+0,2,3,600.74
LAX,HND,21:50,09:21+1,2,1,782.24
LAX,HND,21:50,09:21+1,2,2,1706.61
LAX,HND,21:50,09:21+1,2,3,546.79
JFK,CDG,15:00,22:48+0,2,1,540.67
JFK,CDG,15:00,22:48+0,2,2,662.01
JFK,CDG,15:00,22:48+0,2,3,353.54
JFK,LHR,17:10,00:35+1,3,1,517.37
JFK,LHR,17:10,00:35+1,3,2,1044.42
JFK,LHR,17:10,00:35+1,3,3,334.89
JFK,GIG,10:30,20:40+0,1,1,693.35
JFK,GIG,10:30,20:40+0,1,2,891.03
JFK,GIG,10:30,20:40+0,1,3,475.68
JFK,BCN,08:10,16:21+0,1,1,565.87
JFK,BCN,08:10,16:21+0,1,2,699.81
JFK,BCN,08:10,16:21+0,1,3,373.7
JFK,RKV,12:50,18:35+0,1,1,412.73
JFK,RKV,12:50,18:35+0,1,2,470.1
JFK,RKV,12:50,18:35+0,1,3,251.19
JFK,FCO,18:20,03:25+1,3,1,623.33
JFK,FCO,18:20,03:25+1,3,2,786.0
JFK,FCO,18:20,03:25+1,3,3,419.66
JFK,LAX,11:40,17:08+0,1,1,395.53
JFK,LAX,11:40,17:08+0,1,2,444.29
JFK,LAX,11:40,17:08+0,1,3,237.42
JFK,ICN,12:50,03:12+1,1,1,972.35
JFK,ICN,12:50,03:12+1,1,2,1309.53
JFK,ICN,12:50,03:12+1,1,3,698.88
JFK,HND,11:40,01:46+1,1,1,954.34
JFK,HND,11:40,01:46+1,1,2,1282.52
JFK,HND,11:40,01:46+1,1,3,684.47
ICN,CDG,09:20,21:00+0,4,1,791.68
ICN,CDG,09:20,21:00+0,4,2,1038.52
ICN,CDG,09:20,21:00+0,4,3,554.34
ICN,LHR,16:00,03:35+1,4,1,786.22
ICN,LHR,16:00,03:35+1,4,2,1716.56
ICN,LHR,16:00,03:35+1,4,3,549.98
ICN,GIG,19:30,18:39+1,3,1,1579.54
ICN,GIG,19:30,18:39+1,3,2,2220.32
ICN,GIG,19:30,18:39+1,3,3,1184.63
ICN,BCN,16:00,04:30+1,4,1,847.07
ICN,BCN,16:00,04:30+1,4,2,1121.6
ICN,BCN,16:00,04:30+1,4,3,598.65
ICN,RKV,08:10,19:09+0,2,1,746.75
ICN,RKV,08:10,19:09+0,2,2,971.13
ICN,RKV,08:10,19:09+0,2,3,518.4
ICN,FCO,16:00,03:43+1,2,1,794.81
ICN,FCO,16:00,03:43+1,2,2,1043.22
ICN,FCO,16:00,03:43+1,2,3,556.85
ICN,LAX,19:30,08:02+1,0,1,849.67
ICN,LAX,19:30,08:02+1,0,2,1125.51
ICN,LAX,19:30,08:02+1,0,3,600.74
ICN,JFK,20:40,11:02+1,2,1,972.35
ICN,JFK,20:40,11:02+1,2,2,1309.53
ICN,JFK,20:40,11:02+1,2,3,698.88
ICN,HND,17:10,19:10+0,2,1,193.09
ICN,HND,17:10,19:10+0,2,2,140.63
ICN,HND,17:10,19:10+0,2,3,75.47
HND,CDG,22:55,11:33+1,2,1,856.45
HND,CDG,22:55,11:33+1,2,2,1135.67
HND,CDG,22:55,11:33+1,2,3,606.16
HND,LHR,13:55,02:25+1,4,1,846.78
HND,LHR,13:55,02:25+1,4,2,1121.18
HND,LHR,13:55,02:25+1,4,3,598.42
HND,GIG,06:00,05:44+1,3,1,1620.01
HND,GIG,06:00,05:44+1,3,2,2281.01
HND,GIG,06:00,05:44+1,3,3,1217.0
HND,BCN,13:55,03:29+1,3,1,918.05
HND,BCN,13:55,03:29+1,3,2,1228.08
HND,BCN,13:55,03:29+1,3,3,655.44
HND,RKV,20:40,08:11+1,1,1,782.45
HND,RKV,20:40,08:11+1,1,2,1024.68
HND,RKV,20:40,08:11+1,1,3,546.96
HND,FCO,19:30,08:22+1,1,1,871.88
HND,FCO,19:30,08:22+1,1,2,1158.83
HND,FCO,19:30,08:22+1,1,3,618.51
HND,LAX,11:40,23:11+0,3,1,782.24
HND,LAX,11:40,23:11+0,3,2,1024.36
HND,LAX,11:40,23:11+0,3,3,546.79
HND,JFK,19:30,09:36+1,4,1,954.34
HND,JFK,19:30,09:36+1,4,2,1282.52
HND,JFK,19:30,09:36+1,4,3,684.47
HND,ICN,15:00,17:00+0,4,1,193.09
HND,ICN,15:00,17:00+0,4,2,140.63
HND,ICN,15:00,17:00+0,4,3,75.47